# AndroidTracClient

./: svn-commit.2.tmp~  svn-commit.tmp~
TracClient/app/: build.gradle  lint.xml  proguard-project.pro  proguard-project.txt
TracClient/app/src/main/: AndroidManifest.xml
TracClient/app/src/main/assets/: detailhelp-nl.html  detailhelp.html  filterhelp-nl.html  filterhelp.html  listhelp-nl.html  listhelp.html  loginhelp-nl.html  loginhelp.html  newhelp-nl.html  newhelp.html  sorthelp-nl.html  sorthelp.html  updatefieldhelp-nl.html  updatefieldhelp.html  updatehelp-nl.html  updatehelp.html  url-nl.html  url.html  whatsnew-nl.html  whatsnew.html
TracClient/app/src/main/res/drawable/: side_nav_bar.xml
TracClient/app/src/main/res/layout/: activity_titlescreen.xml  app_bar_main.xml  content_main.xml  cookies.xml  descrfield.xml  detail_view.xml  field_spec1.xml  field_spec2.xml  filter_spec1.xml  filter_spec2.xml  filter_spec3.xml  filter_view.xml  list_view.xml  nav_header_main.xml  newtick_view.xml  sort_spec.xml  sort_view.xml  spinfield.xml  stdfield.xml  ticket_list.xml  trac_about.xml  trac_version.xml  traclogin.xml  tracstart.xml  update_view.xml
TracClient/app/src/main/res/layout-v17/: sort_spec.xml
TracClient/app/src/main/res/menu/: detailmenu.xml  listcontextmenu.xml  ticketlistmenu.xml  tracloginmenu.xml  tracstartmenu.xml
TracClient/app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  drawables.xml  fieldarrays.xml  filters.xml  ids.xml  integers.xml  profiles.xml  secrets-template.xml  strings.xml  styles.xml  version.xml  webfiles.xml
TracClient/app/src/main/res/values-ar/: strings.xml
TracClient/app/src/main/res/values-da/: strings.xml
TracClient/app/src/main/res/values-de/: strings.xml
TracClient/app/src/main/res/values-fr/: strings.xml
TracClient/app/src/main/res/values-land/: dimens.xml  donottranslate.xml
TracClient/app/src/main/res/values-nl/: strings.xml  webfiles.xml
TracClient/app/src/main/res/values-pl/: strings.xml
TracClient/app/src/main/res/values-pt/: strings.xml
TracClient/app/src/main/res/values-ru/: strings.xml
TracClient/app/src/main/res/values-v13/: styles.xml
TracClient/app/src/main/res/values-v14/: colors.xml
TracClient/app/src/main/res/values-v17/: styles.xml
TracClient/app/src/main/res/values-v21/: styles.xml
TracClient/app/src/main/res/values-xlarge/: dimens.xml
TracClient/app/src/main/res/values-xlarge-land/: dimens.xml
TracClient/app/src/main/res/values-xlarge-port/: dimens.xml
TracClient/app/src/main/res/xml/: preferences.xml
trunk/TracClient/: .project  AndroidManifest.xml  LICENSE-aFileChooser.txt  build.gradle  build.xml  gradle.properties  lint.xml  project.properties
trunk/TracClient/android_docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
trunk/TracClient/android_docs/android/support/v4/accessibilityservice/: AccessibilityServiceInfoCompat.html  package-frame.html  package-summary.html  package-tree.html
trunk/TracClient/android_docs/android/support/v4/app/: ActionBarDrawerToggle.Delegate.html  ActionBarDrawerToggle.DelegateProvider.html  ActionBarDrawerToggle.html  ActivityCompat.html  (+27 more)
trunk/TracClient/app/: build.gradle  build.gradle.template  lint.xml  proguard-project.pro  proguard-project.txt
trunk/TracClient/app/src/main/: AndroidManifest.xml
trunk/TracClient/app/src/main/assets/: detailhelp-nl.html  detailhelp.html  filterhelp-nl.html  filterhelp.html  listhelp-nl.html  listhelp.html  loginhelp-nl.html  loginhelp.html  newhelp-nl.html  newhelp.html  sorthelp-nl.html  sorthelp.html  tc.css  updatefieldhelp-nl.html  updatefieldhelp.html  updatehelp-nl.html  updatehelp.html  url-nl.html  url.html  whatsnew-nl.html  whatsnew.html
trunk/TracClient/assets/: detailhelp-nl.html  detailhelp.html  filterhelp-nl.html  listhelp-nl.html  listhelp.html  loginhelp-nl.html  loginhelp.html  newhelp.html  sorthelp-nl.html  sorthelp.html  updatehelp-nl.html  updatehelp.html  url-nl.html  url.html  whatsnew-nl.html  whatsnew.html
trunk/TracClient/libs/: android-support-v4.jar.properties
trunk/TracClient/res/layout/: activity_titlescreen.xml  detail_view.xml  disclaimer.xml  field_spec1.xml  field_spec2.xml  filter_spec1.xml  filter_spec2.xml  filter_spec3.xml  filter_view.xml  list_view.xml  newtick_view.xml  sort_spec.xml  sort_view.xml  ticket_list.xml  trac_about.xml  traclogin.xml  tracstart.xml  update_field.xml  update_view.xml
trunk/TracClient/res/layout-v17/: list_view.xml  sort_spec.xml
trunk/TracClient/res/menu/: detailmenu.xml  drawermenu.xml  listcontextmenu.xml  loginmenu.xml  modmenu.xml  ticketlistmenu.xml  tracstartmenu.xml
trunk/TracClient/res/menu-v14/: drawermenu.xml
trunk/TracClient/res/values/: analytics.xml  colors.xml  dimens.xml  donottranslate.xml  fieldarrays.xml  fieldsnotmodified.xml  filters.xml  integers.xml  profiles.xml  secrets.xml  strings.xml  styles.xml  version.xml  webfiles.xml
trunk/TracClient/res/values-ar/: strings.xml
trunk/TracClient/res/values-de/: strings.xml
trunk/TracClient/res/values-fr/: strings.xml
trunk/TracClient/res/values-land/: dimens.xml
trunk/TracClient/res/values-nl/: strings.xml  webfiles.xml
trunk/TracClient/res/values-pl/: strings.xml
trunk/TracClient/res/values-pt/: strings.xml
trunk/TracClient/res/values-ru/: strings-af.xml  strings.xml
trunk/TracClient/res/values-v14/: colors.xml  drawer.xml  styles.xml
trunk/TracClient/res/values-v17/: styles.xml
trunk/TracClient/res/values-xlarge/: dimens.xml
trunk/TracClient/res/xml/: app_tracker.xml  global_analytics.xml  global_tracker.xml  mimetypes.xml
trunk/TracClient/src/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
trunk/TracClient/src/org/alexd/jsonrpc/: FakeTrustManager.java  JSONEntity.java  JSONRPCClient.java  JSONRPCException.java  JSONRPCHttpClient.java  JSONRPCParams.java  JSONRPCThreadedHttpClient.java
(+1937 files in other folders)
