--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


SET search_path = public, pg_catalog;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    AS '$libdir/plpgsql', 'plpgsql_call_handler'
    LANGUAGE c;


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO mfvl;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: access; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE "access" (
    access_id integer NOT NULL,
    access_title character varying
);


ALTER TABLE public."access" OWNER TO mfvl;

--
-- Name: access_access_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE access_access_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.access_access_id_seq OWNER TO mfvl;

--
-- Name: access_access_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE access_access_id_seq OWNED BY "access".access_id;


--
-- Name: banlist; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE banlist (
    ban_id integer NOT NULL,
    ban_userid integer,
    ban_ip inet,
    ban_time_type bigint,
    ban_start bigint,
    ban_end bigint
);


ALTER TABLE public.banlist OWNER TO mfvl;

--
-- Name: banlist_ban_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE banlist_ban_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.banlist_ban_id_seq OWNER TO mfvl;

--
-- Name: banlist_ban_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE banlist_ban_id_seq OWNED BY banlist.ban_id;


--
-- Name: catagories; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE catagories (
    cat_id integer NOT NULL,
    cat_title character varying,
    cat_order character varying
);


ALTER TABLE public.catagories OWNER TO mfvl;

--
-- Name: catagories_cat_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE catagories_cat_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.catagories_cat_id_seq OWNER TO mfvl;

--
-- Name: catagories_cat_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE catagories_cat_id_seq OWNED BY catagories.cat_id;


--
-- Name: config; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE config (
    config_id integer NOT NULL,
    sitename character varying,
    allow_html integer,
    allow_bbcode integer,
    allow_sig integer,
    allow_namechange integer DEFAULT 0,
    admin_passwd character varying,
    selected integer DEFAULT 0 NOT NULL,
    posts_per_page integer,
    hot_threshold integer,
    topics_per_page integer,
    allow_theme_create integer,
    override_themes integer DEFAULT 0,
    email_sig character varying,
    email_from character varying,
    default_lang character varying
);


ALTER TABLE public.config OWNER TO mfvl;

--
-- Name: config_config_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE config_config_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.config_config_id_seq OWNER TO mfvl;

--
-- Name: config_config_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE config_config_id_seq OWNED BY config.config_id;


--
-- Name: disallow; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE disallow (
    disallow_id integer NOT NULL,
    disallow_username character varying
);


ALTER TABLE public.disallow OWNER TO mfvl;

--
-- Name: disallow_disallow_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE disallow_disallow_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.disallow_disallow_id_seq OWNER TO mfvl;

--
-- Name: disallow_disallow_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE disallow_disallow_id_seq OWNED BY disallow.disallow_id;


--
-- Name: forum_access; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE forum_access (
    forum_id integer NOT NULL,
    user_id integer NOT NULL,
    can_post integer DEFAULT 0 NOT NULL
);


ALTER TABLE public.forum_access OWNER TO mfvl;

--
-- Name: forum_mods; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE forum_mods (
    forum_id integer NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.forum_mods OWNER TO mfvl;

--
-- Name: forums; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE forums (
    forum_id integer NOT NULL,
    forum_name character varying,
    forum_desc text,
    forum_access integer DEFAULT 1,
    forum_moderator integer,
    forum_topics integer DEFAULT 0 NOT NULL,
    forum_posts integer DEFAULT 0 NOT NULL,
    forum_last_post_id integer DEFAULT 0 NOT NULL,
    cat_id integer,
    forum_type integer DEFAULT 0
);


ALTER TABLE public.forums OWNER TO mfvl;

--
-- Name: forums_forum_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE forums_forum_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.forums_forum_id_seq OWNER TO mfvl;

--
-- Name: forums_forum_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE forums_forum_id_seq OWNED BY forums.forum_id;


--
-- Name: topics; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE topics (
    topic_id integer NOT NULL,
    topic_title character varying,
    topic_poster integer NOT NULL,
    topic_time timestamp without time zone,
    topic_views integer DEFAULT 0 NOT NULL,
    topic_replies integer DEFAULT 0 NOT NULL,
    topic_last_post_id integer NOT NULL,
    forum_id integer NOT NULL,
    topic_status integer DEFAULT 0 NOT NULL,
    topic_notify integer DEFAULT 0,
    topic_allowed boolean DEFAULT false NOT NULL
);


ALTER TABLE public.topics OWNER TO mfvl;

--
-- Name: goed te keuren; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW "goed te keuren" AS
    SELECT topics.topic_id, topics.topic_title, topics.topic_poster, topics.topic_time, topics.topic_views, topics.topic_replies, topics.topic_last_post_id, topics.forum_id, topics.topic_status, topics.topic_notify, topics.topic_allowed FROM topics WHERE (topics.topic_allowed = false) ORDER BY topics.topic_id DESC;


ALTER TABLE public."goed te keuren" OWNER TO mfvl;

--
-- Name: headermetafooter; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE headermetafooter (
    "header" text,
    meta text,
    footer text
);


ALTER TABLE public.headermetafooter OWNER TO mfvl;

--
-- Name: logging; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE logging (
    id integer NOT NULL,
    date timestamp without time zone,
    user_id integer,
    forum_id integer,
    topic_id integer,
    post_id integer,
    "action" character varying,
    ip inet
);


ALTER TABLE public.logging OWNER TO mfvl;

--
-- Name: logging_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE logging_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.logging_id_seq OWNER TO mfvl;

--
-- Name: logging_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE logging_id_seq OWNED BY logging.id;


--
-- Name: posts; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE posts (
    post_id integer NOT NULL,
    topic_id integer DEFAULT 0 NOT NULL,
    forum_id integer DEFAULT 0 NOT NULL,
    poster_id integer NOT NULL,
    post_time timestamp without time zone,
    poster_ip inet,
    post_allowed boolean DEFAULT false NOT NULL
);


ALTER TABLE public.posts OWNER TO mfvl;

--
-- Name: posts_post_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE posts_post_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.posts_post_id_seq OWNER TO mfvl;

--
-- Name: posts_post_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE posts_post_id_seq OWNED BY posts.post_id;


--
-- Name: posts_text; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE posts_text (
    post_id integer NOT NULL,
    post_text text
);


ALTER TABLE public.posts_text OWNER TO mfvl;

--
-- Name: priv_msgs; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE priv_msgs (
    msg_id integer NOT NULL,
    from_userid integer DEFAULT 0 NOT NULL,
    to_userid integer DEFAULT 0 NOT NULL,
    msg_time timestamp without time zone,
    poster_ip inet,
    msg_status integer DEFAULT 0,
    msg_text text
);


ALTER TABLE public.priv_msgs OWNER TO mfvl;

--
-- Name: priv_msgs_msg_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE priv_msgs_msg_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.priv_msgs_msg_id_seq OWNER TO mfvl;

--
-- Name: priv_msgs_msg_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE priv_msgs_msg_id_seq OWNED BY priv_msgs.msg_id;


--
-- Name: ranks; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE ranks (
    rank_id integer NOT NULL,
    rank_title character varying NOT NULL,
    rank_min integer NOT NULL,
    rank_max integer NOT NULL,
    rank_special integer DEFAULT 0,
    rank_image character varying
);


ALTER TABLE public.ranks OWNER TO mfvl;

--
-- Name: ranks_rank_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE ranks_rank_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.ranks_rank_id_seq OWNER TO mfvl;

--
-- Name: ranks_rank_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE ranks_rank_id_seq OWNED BY ranks.rank_id;


--
-- Name: sessions; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE sessions (
    sess_id bigint DEFAULT 0 NOT NULL,
    user_id integer DEFAULT 0 NOT NULL,
    start_time timestamp without time zone DEFAULT '2000-01-01 00:00:00'::timestamp without time zone NOT NULL,
    remote_ip inet NOT NULL,
    CONSTRAINT sessions_sess_id_check CHECK ((sess_id >= 0)),
    CONSTRAINT sessions_start_time_check CHECK ((start_time >= '2000-01-01 00:00:00'::timestamp without time zone))
);


ALTER TABLE public.sessions OWNER TO mfvl;

--
-- Name: smiles; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE smiles (
    id integer NOT NULL,
    code character varying,
    smile_url character varying,
    emotion character varying
);


ALTER TABLE public.smiles OWNER TO mfvl;

--
-- Name: smiles_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE smiles_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.smiles_id_seq OWNER TO mfvl;

--
-- Name: smiles_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE smiles_id_seq OWNED BY smiles.id;


--
-- Name: themes; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE themes (
    theme_id integer NOT NULL,
    theme_name character varying,
    bgcolor character varying,
    textcolor character varying,
    color1 character varying,
    color2 character varying,
    table_bgcolor character varying,
    header_image character varying,
    newtopic_image character varying,
    reply_image character varying,
    linkcolor character varying,
    vlinkcolor character varying,
    theme_default integer DEFAULT 0,
    fontface character varying,
    fontsize1 character varying,
    fontsize2 character varying,
    fontsize3 character varying,
    fontsize4 character varying,
    tablewidth character varying,
    replylocked_image character varying
);


ALTER TABLE public.themes OWNER TO mfvl;

--
-- Name: themes_theme_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE themes_theme_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.themes_theme_id_seq OWNER TO mfvl;

--
-- Name: themes_theme_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE themes_theme_id_seq OWNED BY themes.theme_id;


--
-- Name: topics_topic_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE topics_topic_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.topics_topic_id_seq OWNER TO mfvl;

--
-- Name: topics_topic_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE topics_topic_id_seq OWNED BY topics.topic_id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE users (
    user_id integer NOT NULL,
    username character varying NOT NULL,
    user_regdate timestamp without time zone NOT NULL,
    user_password character varying DEFAULT ''::character varying NOT NULL,
    user_email character varying NOT NULL,
    user_icq character varying,
    user_website character varying,
    user_occ character varying,
    user_from character varying,
    user_intrest character varying,
    user_sig character varying,
    user_viewemail integer,
    user_theme integer DEFAULT 1,
    user_aim character varying,
    user_yim character varying,
    user_msnm character varying,
    user_posts integer DEFAULT 0,
    user_attachsig integer DEFAULT 0,
    user_desmile integer DEFAULT 0,
    user_html integer DEFAULT 0,
    user_bbcode integer DEFAULT 0,
    user_rank integer DEFAULT 0,
    user_level integer DEFAULT 1,
    user_lang character varying,
    user_actkey character varying,
    user_newpasswd character varying
);


ALTER TABLE public.users OWNER TO mfvl;

--
-- Name: users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE users_user_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.users_user_id_seq OWNER TO mfvl;

--
-- Name: users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE users_user_id_seq OWNED BY users.user_id;


--
-- Name: whosonline; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE whosonline (
    id integer NOT NULL,
    ip inet,
    name character varying,
    count character varying,
    date timestamp without time zone,
    username character varying,
    forum integer
);


ALTER TABLE public.whosonline OWNER TO mfvl;

--
-- Name: whosonline_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE whosonline_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.whosonline_id_seq OWNER TO mfvl;

--
-- Name: whosonline_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE whosonline_id_seq OWNED BY whosonline.id;


--
-- Name: words; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE words (
    word_id integer NOT NULL,
    word character varying,
    replacement character varying
);


ALTER TABLE public.words OWNER TO mfvl;

--
-- Name: words_word_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE words_word_id_seq
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.words_word_id_seq OWNER TO mfvl;

--
-- Name: words_word_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE words_word_id_seq OWNED BY words.word_id;


--
-- Name: access_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE "access" ALTER COLUMN access_id SET DEFAULT nextval('access_access_id_seq'::regclass);


--
-- Name: ban_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE banlist ALTER COLUMN ban_id SET DEFAULT nextval('banlist_ban_id_seq'::regclass);


--
-- Name: cat_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE catagories ALTER COLUMN cat_id SET DEFAULT nextval('catagories_cat_id_seq'::regclass);


--
-- Name: config_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE config ALTER COLUMN config_id SET DEFAULT nextval('config_config_id_seq'::regclass);


--
-- Name: disallow_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE disallow ALTER COLUMN disallow_id SET DEFAULT nextval('disallow_disallow_id_seq'::regclass);


--
-- Name: forum_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE forums ALTER COLUMN forum_id SET DEFAULT nextval('forums_forum_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE logging ALTER COLUMN id SET DEFAULT nextval('logging_id_seq'::regclass);


--
-- Name: post_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE posts ALTER COLUMN post_id SET DEFAULT nextval('posts_post_id_seq'::regclass);


--
-- Name: msg_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE priv_msgs ALTER COLUMN msg_id SET DEFAULT nextval('priv_msgs_msg_id_seq'::regclass);


--
-- Name: rank_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE ranks ALTER COLUMN rank_id SET DEFAULT nextval('ranks_rank_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE smiles ALTER COLUMN id SET DEFAULT nextval('smiles_id_seq'::regclass);


--
-- Name: theme_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE themes ALTER COLUMN theme_id SET DEFAULT nextval('themes_theme_id_seq'::regclass);


--
-- Name: topic_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE topics ALTER COLUMN topic_id SET DEFAULT nextval('topics_topic_id_seq'::regclass);


--
-- Name: user_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE users ALTER COLUMN user_id SET DEFAULT nextval('users_user_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE whosonline ALTER COLUMN id SET DEFAULT nextval('whosonline_id_seq'::regclass);


--
-- Name: word_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE words ALTER COLUMN word_id SET DEFAULT nextval('words_word_id_seq'::regclass);


--
-- Name: access_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY "access"
    ADD CONSTRAINT access_pkey PRIMARY KEY (access_id);


--
-- Name: banlist_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY banlist
    ADD CONSTRAINT banlist_pkey PRIMARY KEY (ban_id);


--
-- Name: catagories_cat_title_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY catagories
    ADD CONSTRAINT catagories_cat_title_key UNIQUE (cat_title);


--
-- Name: catagories_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY catagories
    ADD CONSTRAINT catagories_pkey PRIMARY KEY (cat_id);


--
-- Name: config_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY config
    ADD CONSTRAINT config_pkey PRIMARY KEY (config_id);


--
-- Name: config_selected_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY config
    ADD CONSTRAINT config_selected_key UNIQUE (selected);


--
-- Name: disallow_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY disallow
    ADD CONSTRAINT disallow_pkey PRIMARY KEY (disallow_id);


--
-- Name: forum_access_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY forum_access
    ADD CONSTRAINT forum_access_pkey PRIMARY KEY (forum_id, user_id);


--
-- Name: forums_forum_name_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY forums
    ADD CONSTRAINT forums_forum_name_key UNIQUE (forum_name);


--
-- Name: forums_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY forums
    ADD CONSTRAINT forums_pkey PRIMARY KEY (forum_id);


--
-- Name: logging_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY logging
    ADD CONSTRAINT logging_pkey PRIMARY KEY (id);


--
-- Name: posts_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY posts
    ADD CONSTRAINT posts_pkey PRIMARY KEY (post_id);


--
-- Name: posts_text_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY posts_text
    ADD CONSTRAINT posts_text_pkey PRIMARY KEY (post_id);


--
-- Name: priv_msgs_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY priv_msgs
    ADD CONSTRAINT priv_msgs_pkey PRIMARY KEY (msg_id);


--
-- Name: ranks_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY ranks
    ADD CONSTRAINT ranks_pkey PRIMARY KEY (rank_id);


--
-- Name: sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY sessions
    ADD CONSTRAINT sessions_pkey PRIMARY KEY (sess_id);


--
-- Name: smiles_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY smiles
    ADD CONSTRAINT smiles_pkey PRIMARY KEY (id);


--
-- Name: themes_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY themes
    ADD CONSTRAINT themes_pkey PRIMARY KEY (theme_id);


--
-- Name: topics_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY topics
    ADD CONSTRAINT topics_pkey PRIMARY KEY (topic_id);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


--
-- Name: users_user_email_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_user_email_key UNIQUE (user_email);


--
-- Name: whosonline_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY whosonline
    ADD CONSTRAINT whosonline_pkey PRIMARY KEY (id);


--
-- Name: words_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY words
    ADD CONSTRAINT words_pkey PRIMARY KEY (word_id);


--
-- Name: forums_lp; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX forums_lp ON forums USING btree (forum_last_post_id);


--
-- Name: pmsg_user; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX pmsg_user ON priv_msgs USING btree (to_userid);


--
-- Name: post_; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX post_ ON posts USING btree (topic_id);


--
-- Name: post_forum; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX post_forum ON posts USING btree (forum_id);


--
-- Name: post_poster; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX post_poster ON posts USING btree (poster_id);


--
-- Name: ranks_max; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX ranks_max ON ranks USING btree (rank_max);


--
-- Name: sess_ip; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX sess_ip ON sessions USING btree (remote_ip);


--
-- Name: sess_start; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX sess_start ON sessions USING btree (start_time);


--
-- Name: topic_forum; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX topic_forum ON topics USING btree (forum_id);


--
-- Name: topic_lp; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX topic_lp ON topics USING btree (topic_last_post_id);


--
-- Name: allow_nothing; Type: RULE; Schema: public; Owner: mfvl
--

CREATE RULE allow_nothing AS ON UPDATE TO "goed te keuren" DO INSTEAD NOTHING;


--
-- Name: allow_topic; Type: RULE; Schema: public; Owner: mfvl
--

CREATE RULE allow_topic AS ON UPDATE TO "goed te keuren" WHERE (old.topic_allowed <> new.topic_allowed) DO INSTEAD UPDATE topics SET topic_allowed = new.topic_allowed WHERE (topics.topic_id = old.topic_id);


--
-- Name: forum_access_forum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY forum_access
    ADD CONSTRAINT forum_access_forum_id_fkey FOREIGN KEY (forum_id) REFERENCES forums(forum_id);


--
-- Name: forum_access_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY forum_access
    ADD CONSTRAINT forum_access_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(user_id);


--
-- Name: forum_mods_forum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY forum_mods
    ADD CONSTRAINT forum_mods_forum_id_fkey FOREIGN KEY (forum_id) REFERENCES forums(forum_id);


--
-- Name: forum_mods_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY forum_mods
    ADD CONSTRAINT forum_mods_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(user_id);


--
-- Name: forums_cat_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY forums
    ADD CONSTRAINT forums_cat_id_fkey FOREIGN KEY (cat_id) REFERENCES catagories(cat_id);


--
-- Name: posts_forum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY posts
    ADD CONSTRAINT posts_forum_id_fkey FOREIGN KEY (forum_id) REFERENCES forums(forum_id);


--
-- Name: posts_poster_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY posts
    ADD CONSTRAINT posts_poster_id_fkey FOREIGN KEY (poster_id) REFERENCES users(user_id);


--
-- Name: posts_text_post_id_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY posts_text
    ADD CONSTRAINT posts_text_post_id_fkey1 FOREIGN KEY (post_id) REFERENCES posts(post_id) ON DELETE CASCADE;


--
-- Name: posts_topic_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY posts
    ADD CONSTRAINT posts_topic_id_fkey FOREIGN KEY (topic_id) REFERENCES topics(topic_id) ON DELETE CASCADE;


--
-- Name: priv_msgs_from_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY priv_msgs
    ADD CONSTRAINT priv_msgs_from_userid_fkey FOREIGN KEY (from_userid) REFERENCES users(user_id);


--
-- Name: priv_msgs_to_userid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY priv_msgs
    ADD CONSTRAINT priv_msgs_to_userid_fkey FOREIGN KEY (to_userid) REFERENCES users(user_id);


--
-- Name: sessions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY sessions
    ADD CONSTRAINT sessions_user_id_fkey FOREIGN KEY (user_id) REFERENCES users(user_id);


--
-- Name: topics_forum_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY topics
    ADD CONSTRAINT topics_forum_id_fkey FOREIGN KEY (forum_id) REFERENCES forums(forum_id);


--
-- Name: topics_topic_poster_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY topics
    ADD CONSTRAINT topics_topic_poster_fkey FOREIGN KEY (topic_poster) REFERENCES users(user_id);


--
-- Name: users_user_theme_fkey; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_user_theme_fkey FOREIGN KEY (user_theme) REFERENCES themes(theme_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: access; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE "access" FROM PUBLIC;
REVOKE ALL ON TABLE "access" FROM mfvl;
GRANT ALL ON TABLE "access" TO mfvl;
GRANT ALL ON TABLE "access" TO httpd;


--
-- Name: access_access_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE access_access_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE access_access_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE access_access_id_seq TO mfvl;
GRANT ALL ON SEQUENCE access_access_id_seq TO httpd;


--
-- Name: banlist; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE banlist FROM PUBLIC;
REVOKE ALL ON TABLE banlist FROM mfvl;
GRANT ALL ON TABLE banlist TO mfvl;
GRANT ALL ON TABLE banlist TO httpd;


--
-- Name: banlist_ban_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE banlist_ban_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE banlist_ban_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE banlist_ban_id_seq TO mfvl;
GRANT ALL ON SEQUENCE banlist_ban_id_seq TO httpd;


--
-- Name: catagories; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE catagories FROM PUBLIC;
REVOKE ALL ON TABLE catagories FROM mfvl;
GRANT ALL ON TABLE catagories TO mfvl;
GRANT ALL ON TABLE catagories TO httpd;


--
-- Name: catagories_cat_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE catagories_cat_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE catagories_cat_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE catagories_cat_id_seq TO mfvl;
GRANT ALL ON SEQUENCE catagories_cat_id_seq TO httpd;


--
-- Name: config; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE config FROM PUBLIC;
REVOKE ALL ON TABLE config FROM mfvl;
GRANT ALL ON TABLE config TO mfvl;
GRANT ALL ON TABLE config TO httpd;


--
-- Name: config_config_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE config_config_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE config_config_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE config_config_id_seq TO mfvl;
GRANT ALL ON SEQUENCE config_config_id_seq TO httpd;


--
-- Name: disallow; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE disallow FROM PUBLIC;
REVOKE ALL ON TABLE disallow FROM mfvl;
GRANT ALL ON TABLE disallow TO mfvl;
GRANT ALL ON TABLE disallow TO httpd;


--
-- Name: disallow_disallow_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE disallow_disallow_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE disallow_disallow_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE disallow_disallow_id_seq TO mfvl;
GRANT ALL ON SEQUENCE disallow_disallow_id_seq TO httpd;


--
-- Name: forum_access; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE forum_access FROM PUBLIC;
REVOKE ALL ON TABLE forum_access FROM mfvl;
GRANT ALL ON TABLE forum_access TO mfvl;
GRANT ALL ON TABLE forum_access TO httpd;


--
-- Name: forum_mods; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE forum_mods FROM PUBLIC;
REVOKE ALL ON TABLE forum_mods FROM mfvl;
GRANT ALL ON TABLE forum_mods TO mfvl;
GRANT ALL ON TABLE forum_mods TO httpd;


--
-- Name: forums; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE forums FROM PUBLIC;
REVOKE ALL ON TABLE forums FROM mfvl;
GRANT ALL ON TABLE forums TO mfvl;
GRANT ALL ON TABLE forums TO httpd;


--
-- Name: forums_forum_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE forums_forum_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE forums_forum_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE forums_forum_id_seq TO mfvl;
GRANT ALL ON SEQUENCE forums_forum_id_seq TO httpd;


--
-- Name: topics; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE topics FROM PUBLIC;
REVOKE ALL ON TABLE topics FROM mfvl;
GRANT ALL ON TABLE topics TO mfvl;
GRANT ALL ON TABLE topics TO httpd;


--
-- Name: headermetafooter; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE headermetafooter FROM PUBLIC;
REVOKE ALL ON TABLE headermetafooter FROM mfvl;
GRANT ALL ON TABLE headermetafooter TO mfvl;
GRANT ALL ON TABLE headermetafooter TO httpd;


--
-- Name: logging; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE logging FROM PUBLIC;
REVOKE ALL ON TABLE logging FROM mfvl;
GRANT ALL ON TABLE logging TO mfvl;
GRANT ALL ON TABLE logging TO httpd;


--
-- Name: logging_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE logging_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE logging_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE logging_id_seq TO mfvl;
GRANT ALL ON SEQUENCE logging_id_seq TO httpd;


--
-- Name: posts; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE posts FROM PUBLIC;
REVOKE ALL ON TABLE posts FROM mfvl;
GRANT ALL ON TABLE posts TO mfvl;
GRANT ALL ON TABLE posts TO httpd;


--
-- Name: posts_post_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE posts_post_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE posts_post_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE posts_post_id_seq TO mfvl;
GRANT ALL ON SEQUENCE posts_post_id_seq TO httpd;


--
-- Name: posts_text; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE posts_text FROM PUBLIC;
REVOKE ALL ON TABLE posts_text FROM mfvl;
GRANT ALL ON TABLE posts_text TO mfvl;
GRANT ALL ON TABLE posts_text TO httpd;


--
-- Name: priv_msgs; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE priv_msgs FROM PUBLIC;
REVOKE ALL ON TABLE priv_msgs FROM mfvl;
GRANT ALL ON TABLE priv_msgs TO mfvl;
GRANT ALL ON TABLE priv_msgs TO httpd;


--
-- Name: priv_msgs_msg_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE priv_msgs_msg_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE priv_msgs_msg_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE priv_msgs_msg_id_seq TO mfvl;
GRANT ALL ON SEQUENCE priv_msgs_msg_id_seq TO httpd;


--
-- Name: ranks; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE ranks FROM PUBLIC;
REVOKE ALL ON TABLE ranks FROM mfvl;
GRANT ALL ON TABLE ranks TO mfvl;
GRANT ALL ON TABLE ranks TO httpd;


--
-- Name: ranks_rank_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE ranks_rank_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE ranks_rank_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE ranks_rank_id_seq TO mfvl;
GRANT ALL ON SEQUENCE ranks_rank_id_seq TO httpd;


--
-- Name: sessions; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE sessions FROM PUBLIC;
REVOKE ALL ON TABLE sessions FROM mfvl;
GRANT ALL ON TABLE sessions TO mfvl;
GRANT ALL ON TABLE sessions TO httpd;


--
-- Name: smiles; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE smiles FROM PUBLIC;
REVOKE ALL ON TABLE smiles FROM mfvl;
GRANT ALL ON TABLE smiles TO mfvl;
GRANT ALL ON TABLE smiles TO httpd;


--
-- Name: smiles_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE smiles_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE smiles_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE smiles_id_seq TO mfvl;
GRANT ALL ON SEQUENCE smiles_id_seq TO httpd;


--
-- Name: themes; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE themes FROM PUBLIC;
REVOKE ALL ON TABLE themes FROM mfvl;
GRANT ALL ON TABLE themes TO mfvl;
GRANT ALL ON TABLE themes TO httpd;


--
-- Name: themes_theme_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE themes_theme_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE themes_theme_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE themes_theme_id_seq TO mfvl;
GRANT ALL ON SEQUENCE themes_theme_id_seq TO httpd;


--
-- Name: topics_topic_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE topics_topic_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE topics_topic_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE topics_topic_id_seq TO mfvl;
GRANT ALL ON SEQUENCE topics_topic_id_seq TO httpd;


--
-- Name: users; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE users FROM PUBLIC;
REVOKE ALL ON TABLE users FROM mfvl;
GRANT ALL ON TABLE users TO mfvl;
GRANT ALL ON TABLE users TO httpd;


--
-- Name: users_user_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE users_user_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE users_user_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE users_user_id_seq TO mfvl;
GRANT ALL ON SEQUENCE users_user_id_seq TO httpd;


--
-- Name: whosonline; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE whosonline FROM PUBLIC;
REVOKE ALL ON TABLE whosonline FROM mfvl;
GRANT ALL ON TABLE whosonline TO mfvl;
GRANT ALL ON TABLE whosonline TO httpd;


--
-- Name: whosonline_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE whosonline_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE whosonline_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE whosonline_id_seq TO mfvl;
GRANT ALL ON SEQUENCE whosonline_id_seq TO httpd;


--
-- Name: words; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE words FROM PUBLIC;
REVOKE ALL ON TABLE words FROM mfvl;
GRANT ALL ON TABLE words TO mfvl;
GRANT ALL ON TABLE words TO httpd;


--
-- Name: words_word_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE words_word_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE words_word_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE words_word_id_seq TO mfvl;
GRANT ALL ON SEQUENCE words_word_id_seq TO httpd;


--
-- PostgreSQL database dump complete
--

