Zusammenfassung Blitzer für Germany
----------------------------------------------
1			Blitzer-10
10			Blitzer-10-m
108			Blitzer-100
476			Blitzer-100-m
7			Blitzer-120
144			Blitzer-120-m
1			Blitzer-130
27			Blitzer-130-m
1			Blitzer-20
7			Blitzer-20-m
250			Blitzer-30
991			Blitzer-30-m
29			Blitzer-40
20			Blitzer-40-m
1841			Blitzer-50
2816			Blitzer-50-m
134			Blitzer-60
341			Blitzer-60-m
491			Blitzer-70
832			Blitzer-70-m
96			Blitzer-80
328			Blitzer-80-m
4			Blitzer-90
2			Blitzer-90-m
132			Blitzer-Abstand
193			Blitzer-Abstand-m
15			Blitzer-Baustelle-m
6			Blitzer-Laser
4			Blitzer-Laser-10
43			Blitzer-Laser-100
1			Blitzer-Laser-130
1			Blitzer-Laser-20
225			Blitzer-Laser-30
1			Blitzer-Laser-40
635			Blitzer-Laser-50
65			Blitzer-Laser-60
161			Blitzer-Laser-70
37			Blitzer-Laser-80
2			Blitzer-Laser-90
511			Blitzer-Rotlicht
5			Blitzer-Rotlicht-30
2			Blitzer-Rotlicht-40
112			Blitzer-Rotlicht-50
8			Blitzer-Rotlicht-60
7			Blitzer-Rotlicht-70
2			Blitzer-Sektion-100
1			Blitzer-Sektion-120
12			Blitzer-Sektion-50
4			Blitzer-Sektion-60
2			Blitzer-Sektion-70
3			Blitzer-Sektion-80
13			Blitzer-Sektion-Ende
63			Blitzer-stillgelegt
26			Blitzer-unsortiert
396			Blitzer-unsortiert-m
37			Blitzer-variabel
33			Blitzer-variabel-m
