Zusammenfassung Blitzer für Italy
----------------------------------------------
48			Blitzer-100
4			Blitzer-100-m
3			Blitzer-110-m
34			Blitzer-120
134			Blitzer-130
19			Blitzer-130-m
6			Blitzer-30
9			Blitzer-40
475			Blitzer-50
5			Blitzer-50-m
44			Blitzer-60
1			Blitzer-60-m
128			Blitzer-70
3			Blitzer-70-m
38			Blitzer-80
2			Blitzer-80-m
79			Blitzer-90
7			Blitzer-90-m
5			Blitzer-Abstand
1			Blitzer-Laser-70
1			Blitzer-Laser-90
356			Blitzer-Rotlicht
1			Blitzer-Rotlicht-100
5			Blitzer-Rotlicht-30
2			Blitzer-Rotlicht-40
142			Blitzer-Rotlicht-50
1			Blitzer-Rotlicht-60
5			Blitzer-Rotlicht-70
2			Blitzer-Rotlicht-90
3			Blitzer-unsortiert
201			Blitzer-unsortiert-m
48			Blitzer-variabel
