<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <LinearLayout
        android:id="@+id/veld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/veldnaam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/list_textsize" 
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancelpw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_toLeftOf="@+id/storepw"
			android:layout_toStartOf="@+id/storepw"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/storepw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
 			android:layout_alignParentRight="true"
 			android:layout_alignParentEnd="true"
            android:text="@string/oktext" />
    </RelativeLayout>

</RelativeLayout>