apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mfvl.trac.client"
        minSdkVersion 15
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        release {
            storeFile file("**********.store")
            storePassword "********"
            keyAlias "*********"
            keyPassword "********"
        }
    }

    buildTypes {
        release {
//noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            zipAlignEnabled true
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
        export {
//noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.pro'
            zipAlignEnabled true
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }
        debug {
            shrinkResources false
            buildConfigField "boolean", "DEBUG_LOG", "true"
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.google.android.gms:play-services-ads-lite:${google_play_services_library}"
//    compile 'com.google.firebase:firebase-ads:${google_play_services_library}'
    compile "com.android.support:appcompat-v7:${google_support_library}"
    compile "com.android.support:design:${google_support_library}"
    compile "com.android.support:support-v4:${google_support_library}"
    compile "andhradroid.dev:app:1.0.1"
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile files('libs/mfvllib.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

//apply plugin: 'com.google.gms.google-services'
