27/02/1998 H.C.A. recordwedstrijd
		500 m	1500 m	3000 m	punten

Dames
Danielle Leijen	DS 	46.36	2.22.79	4.56.92	143.442
Marion Koppen	DN1	49.97	2.37.20	5.21.19	155.901

Heren
Hans Bouwes	HN2	42.27	2.06.55	4.21.78	128.083
Ties Wielinga	HB2	41.66	2.10.17	4.24.74	129.173
Michiel Wienese	HA2	43.49	2.15.90	4.57.03	138.295
Robert Bosma	HS 	46.26	2.26.72	5.07.31	146.384

		500 m	1500 m	punten

Dames
Ans Gerritsen	DV 	50.68	2.38.82	103.620
Anke Hardebol	DB1	51.06	2.45.06	106.080
Els Koopman-Hofdijk	DV 	52.90	2.46.33	108.343
Femke Broere	DN2	53.85	2.51.37	110.973
Karin Berger	DS 	55.38	2.51.55	112.563
Joke Wittenberg	DV 	55.89	2.58.04	115.236
Marion van Zuilen	DS 	57.42	2.56.91	116.390
Jolanda Ley	DS 	1.00.02	3.03.42	121.160
Annelies Schootemeijer	DV 	1.00.41	3.08.02	123.083
Els van de Griend	DV 	1.05.41	3.11.46	129.230

Heren
Udo Meijer	HV 	44.78	2.18.22	90.853
Melvin Werkhoven	HS 	48.19	2.32.03	98.866
Jan Gerard de Boer	HV 	48.87	2.32.32	99.643
Fred Roeleveld	HS 	50.44	2.31.21	100.843
Cees Visser	HC1	50.02	2.35.35	101.803
Carel Donck	HV 	51.00	2.35.29	102.763
Rick Claes	HC2	51.35	2.37.84	103.963
Jan Manschot	HS 	52.86	2.35.90	104.826
Jan de Graaf	HV 	52.93	2.40.76	106.516
Raymond Wever	HS 	53.54	2.42.20	107.606
Rick van Dullemen	HS 	57.22	2.59.72	117.126
Jan Wienese	HV 	53.46	VL	------
Frank Dikken	HV 	NG	NG	------

		500 m	300 m	punten

Meisjes
Charlotte Visser	DPB	55.57	31.37	107.853
Ingrid Wegman	DPB	53.58	33.02	108.613
Annette Gerritsen	DPB	53.92	33.09	109.069
Veerle van Balen	DP 	1.07.74	39.76	134.006
Josje Heikoop	DPD	1.06.79	41.51	135.973

Jongens
Michiel Muller	HPC	58.23	35.93	118.113
Kees-Jan Kroon	HPD	1.03.77	39.57	129.720

		100 m	300 m	punten

Jongens
Albert Jan Gerritsen	HPD	14.02	39.27	135.549
Abel Schootemeijer	HPD	14.56	38.29	136.616

		500 m	300 m	1000 m	punten

Meisjes
Anja Gerritsen	DC1	49.62	31.21	1.42.36	152.816

		500 m	1000 m	punten

Meisjes
Yuli Veen	DC2	45.48	1.34.48	92.720
Daphne Postma	DN1	46.84	1.34.33	94.005
Kim Broodman	DC1	51.17	1.48.48	105.410
Dineke Hardebol	DC2	55.14	1.52.96	111.620
Anke Klein	DC2	56.69	1.57.08	115.230

Jongens
Luis Veen	HPA	48.37	1.40.42	98.580
Marijn Koopman	HPB	51.60	1.48.16	105.680
Henk-Paul Muhren	HPB	51.91	1.48.73	106.275
Boris Oosterwijk	HPB	55.68	1.55.39	113.375
	HV 	56.87 PR	1.53.74 PR	113.740
Merijn Pals	HC1	57.42	2.01.07	117.955

		500 m	3000 m	punten

Dames
Lieke Splinter	DA2	47.76	5.06.04	98.766

Heren
Jarno Meijer	HA2	40.00	4.14.22	82.370
Jori de Jong	HB2	45.04	5.04.24 MV	95.746
Jean Pierre Sibeijn	HS 	47.65	4.58.25	97.358
Erik van der Lee	HA2	48.38	5.33.84	104.020
Frank van Balen	HV 	53.19	5.39.17	109.718

