Zusammenfassung Blitzer für komplett
----------------------------------------------
POIs			Kategorie
33			Blitzer-100
1			Blitzer-100-m
16			Blitzer-120
8			Blitzer-120-m
3			Blitzer-30
3			Blitzer-30-m
4			Blitzer-40
134			Blitzer-50
37			Blitzer-50-m
37			Blitzer-60
3			Blitzer-60-m
1			Blitzer-70
35			Blitzer-80
6			Blitzer-80-m
3			Blitzer-Laser-100
3			Blitzer-Laser-120
18			Blitzer-Laser-50
3			Blitzer-Laser-60
9			Blitzer-Laser-80
35			Blitzer-Rotlicht
117			Blitzer-Rotlicht-50
18			Blitzer-Rotlicht-60
113			Blitzer-unsortiert
19			Blitzer-unsortiert-m
1			Blitzer-variabel
