Zusammenfassung Blitzer für France
----------------------------------------------
45			Blitzer-100
307			Blitzer-110
11			Blitzer-110-m
319			Blitzer-130
105			Blitzer-130-m
38			Blitzer-30
13			Blitzer-40
872			Blitzer-50
5			Blitzer-50-m
19			Blitzer-60
278			Blitzer-70
2			Blitzer-70-m
32			Blitzer-80
678			Blitzer-90
10			Blitzer-90-m
7			Blitzer-Rotlicht
1			Blitzer-Rotlicht-30
4			Blitzer-Rotlicht-50
1			Blitzer-Rotlicht-70
3			Blitzer-Rotlicht-90
107			Blitzer-unsortiert
173			Blitzer-unsortiert-m
1			Blitzer-variabel
