Zusammenfassung Blitzer für Austria
----------------------------------------------
61			Blitzer-100
17			Blitzer-100-m
1			Blitzer-110
1			Blitzer-120
19			Blitzer-130
18			Blitzer-130-m
49			Blitzer-30
16			Blitzer-30-m
45			Blitzer-40
20			Blitzer-40-m
311			Blitzer-50
45			Blitzer-50-m
36			Blitzer-60
7			Blitzer-60-m
59			Blitzer-70
10			Blitzer-70-m
42			Blitzer-80
6			Blitzer-80-m
1			Blitzer-Abstand
15			Blitzer-Abstand-m
2			Blitzer-Laser
9			Blitzer-Laser-100
3			Blitzer-Laser-130
5			Blitzer-Laser-30
1			Blitzer-Laser-40
33			Blitzer-Laser-50
5			Blitzer-Laser-60
14			Blitzer-Laser-70
9			Blitzer-Laser-80
17			Blitzer-Rotlicht
1			Blitzer-Rotlicht-40
3			Blitzer-Rotlicht-50
2			Blitzer-Sektion-100
4			Blitzer-Sektion-80
5			Blitzer-Sektion-Ende
13			Blitzer-stillgelegt
146			Blitzer-unsortiert
38			Blitzer-unsortiert-m
3			Blitzer-variabel
4			Blitzer-variabel-m
