11:07:56,616
WRITE BTM INFO (
Time stamp : 91249,
Balise center location : (
Nominal_Value : 919.49,
Upper_Value : 921.29,
Lower_Value : 917.61),
Balise center detection accuracy : 1.00000,
Balise message : (
Direction : UP_LINK,
Version : (
Compatible version : 1,
Compatibility within version : 0),
Position : (
Position : 1,
Group_Size : 2),
Duplicate : NO_DUPLICATE,
Message id : FIXE_BG,
Balise id : (
Country : 425,
Balise_Group : 1),
Balise linked : TRUE,
Packets :(
1 => (
Id : NATIONAL_VALUES,
National_Values : (
Orientation : NOMINAL_ORIENTATION,
Start_Of_Validity : 0.0,
National_Areas : (
),
Sh_Max_Speed : 8.33333,
Sr_Max_Speed : 8.33333,
Os_Max_Speed : 11.1,
Un_Max_Speed : 27.8,
Release_Speed : 4.16667,
Roll_Away_Distance : 2.00000,
Service_Brake_Use_Allowed : FALSE,
Emergency_Brake_Release_Possible : FALSE,
Speed_Limit_For_Train_Trip_Override : 0.0,
Speed_Limit_When_Train_Trip_Override : 8.33333,
Max_Distance_For_Overriding_Train_Trip : 200.0,
Max_Time_For_Overriding_Train_Trip : 60.0,
Max_Distance_To_Reverse_In_Post_Trip : 60.0,
Reaction_When_Timer_Expires : TRAIN_TRIP,
Max_Transmission_Delay : NO_VALUE,
Change_Driver_Id_Authorisation : TRUE)),
2 => (
Id : SESSION_MANAGEMENT,
Session_Management : (
Orientation : NOMINAL_ORIENTATION,
Order : ESTABLISH_COMMUNICATION,
Rbc_Id : (
Known : TRUE,
Country_Of_Rbc : 129,
Rbc_Identity_Number : 0),
Rbc_Nr : 841,
Sleep_Session : CONSIDER_INFO)))))

11:07:56,617
WRITE BTM INFO (
Time stamp : 91249,
Balise center location : (
Nominal_Value : 922.47,
Upper_Value : 924.27,
Lower_Value : 920.59),
Balise center detection accuracy : 1.00000,
Balise message : (
Direction : UP_LINK,
Version : (
Compatible version : 1,
Compatibility within version : 0),
Position : (
Position : 2,
Group_Size : 2),
Duplicate : NO_DUPLICATE,
Message id : FIXE_BG,
Balise id : (
Country : 425,
Balise_Group : 1),
Balise linked : TRUE,
Packets :(
)))
11:07:56,684
READ RTM MESSAGE(
Kind : CONNECTION_REQUEST,
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Radio_Number : (
1 => 8,
2 => 4,
3 => 1))
11:08:08,291
WRITE RTM MESSAGE : (
Kind : CONNECTION_CONFIRMATION,
Radio_Device : (
1 => 32,
2 => 64,
3 => 0))
11:08:08,291
READ RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : INITIATION_OF_A_COMMUNICATION_SESSION_BT,
Time_Stamp : 92410,
Engine : 1)))
11:08:10,813
WRITE BTM INFO (
Time stamp : 92669,
Balise center location : (
Nominal_Value : 1236.38,
Upper_Value : 1238.49,
Lower_Value : 1234.24),
Balise center detection accuracy : 1.00000,
Balise message : (
Direction : UP_LINK,
Version : (
Compatible version : 1,
Compatibility within version : 0),
Position : (
Position : 1,
Group_Size : 2),
Duplicate : NO_DUPLICATE,
Message id : FIXE_BG,
Balise id : (
Country : 425,
Balise_Group : 5),
Balise linked : TRUE,
Packets :(
1 => (
Id : NATIONAL_VALUES,
National_Values : (
Orientation : NOMINAL_ORIENTATION,
Start_Of_Validity : 0.0,
National_Areas : (
),
Sh_Max_Speed : 8.33333,
Sr_Max_Speed : 8.33333,
Os_Max_Speed : 11.1,
Un_Max_Speed : 27.8,
Release_Speed : 4.16667,
Roll_Away_Distance : 2.00000,
Service_Brake_Use_Allowed : FALSE,
Emergency_Brake_Release_Possible : FALSE,
Speed_Limit_For_Train_Trip_Override : 0.0,
Speed_Limit_When_Train_Trip_Override : 8.33333,
Max_Distance_For_Overriding_Train_Trip : 200.0,
Max_Time_For_Overriding_Train_Trip : 60.0,
Max_Distance_To_Reverse_In_Post_Trip : 60.0,
Reaction_When_Timer_Expires : TRAIN_TRIP,
Max_Transmission_Delay : NO_VALUE,
Change_Driver_Id_Authorisation : TRUE)),
2 => (
Id : LEVEL_TRANSITION,
Level_Transitions : (
Orientation : NOMINAL_ORIENTATION,
Distance : 2240.0,
(
1 => (
Ack_Distance : 0.0,
Level : (
Level : LEVEL_2))))),
3 => (
Id : SESSION_MANAGEMENT,
Session_Management : (
Orientation : NOMINAL_ORIENTATION,
Order : ESTABLISH_COMMUNICATION,
Rbc_Id : (
Known : TRUE,
Country_Of_Rbc : 129,
Rbc_Identity_Number : 0),
Rbc_Nr : 841,
Sleep_Session : CONSIDER_INFO)))))
11:08:10,814
WRITE BTM INFO (
Time stamp : 92669,
Balise center location : (
Nominal_Value : 1240.40,
Upper_Value : 1242.51,
Lower_Value : 1238.25),
Balise center detection accuracy : 1.00000,
Balise message : (
Direction : UP_LINK,
Version : (
Compatible version : 1,
Compatibility within version : 0),
Position : (
Position : 2,
Group_Size : 2),
Duplicate : NO_DUPLICATE,
Message id : FIXE_BG,
Balise id : (
Country : 425,
Balise_Group : 5),
Balise linked : TRUE,
Packets :(
)))
11:08:11,828
WRITE RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : CONFIGURATION_DETERMINATION_TB,
Time_Stamp : 92410,
Ack_Required : FALSE,
Lrbg : (
Known : FALSE),
Version : (
Compatible version : 1,
Compatibility within version : 0))))
11:08:11,869
READ RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : TRAIN_POSITION_REPORT,
Time_Stamp : 92766,
Engine : 1,
Position_Report_Packet : (
Id : POSITION_REPORT,
Position_Report : (
Lrbg : (
Known : TRUE,
Country : 425,
Balise_Group : 5),
Distance : 43.8,
Train orientation : NOMINAL_ORIENTATION,
Front_End_Position : NOMINAL_SIDE,
Doubt_Over : 1.00000,
Doubt_Under : 1.00000,
Integrity : (
Quality : NO_DEVICE),
Speed : 22.2,
Speed direction : UNKNOWN,
Mode : UNFITTED,
Level : (
Level : LEVEL_0))),
Optional_Packets : (
1 => (
Id : ONBOARD_TELEPHONE_NUMBERS,
Onboard_Telephone_Numbers : (
1 => 123,
2 => 21))))))
11:08:11,930
READ RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : VALIDATED_TRAIN_DATA,
Time_Stamp : 92767,
Engine : 1,
Position_Report_Packet : (
Id : POSITION_REPORT,
Position_Report : (
Lrbg : (
Known : TRUE,
Country : 425,
Balise_Group : 5),
Distance : 43.8,
Train orientation : NOMINAL_ORIENTATION,
Front_End_Position : NOMINAL_SIDE,
Doubt_Over : 1.00000,
Doubt_Under : 1.00000,
Integrity : (
Quality : NO_DEVICE),
Speed : 22.2,
Speed direction : UNKNOWN,
Mode : UNFITTED,
Level : (
Level : LEVEL_0))),
Validated_Train_Data : (
Train_Number : 2,
Train_Category : (
0 => FALSE,
1 => FALSE,
2 => FALSE,
3 => FALSE,
4 => FALSE,
5 => FALSE,
6 => FALSE,
7 => FALSE,
8 => FALSE,
9 => FALSE,
10 => FALSE,
11 => FALSE,
12 => FALSE,
13 => FALSE,
14 => FALSE),
Train_Length : 46.0,
Max_Permitted_Speed : 44.4,
Load_Profile : 0,
Axle_Load : (
Quality : VALUE,
Value : 13.0),
Airtight_System_Status : NOT_USED,
Tractions_And_Voltage : (
1 => (
Traction : 0,
Voltage : 0)),
Stm_Available : (
1 => 34,
2 => 77)))))
11:08:17,316
WRITE RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : ACKNOWLEDGEMENT_OF_TRAIN_DATA,
Time_Stamp : 92767,
Ack_Required : TRUE,
Lrbg : (
Known : TRUE,
Country : 425,
Balise_Group : 5),
Time_Stamp_Of_Received_Message : 92767)))
11:08:17,357
READ RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : ACKNOWLEDGEMENT,
Time_Stamp : 93316,
Engine : 1,
Time_Stamp_Of_Acknowledged_Message : 92767)))
11:08:18,313
WRITE RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : MOVEMENT_AUTHORITY,
Time_Stamp : 92817,
Ack_Required : TRUE,
Lrbg : (
Known : TRUE,
Country : 425,
Balise_Group : 5),
Ma : (
Orientation : NOMINAL_ORIENTATION,
V_Loa : 0.0,
T_Loa : NO_VALUE,
Sections : (
1 => (
Length : 2205.0,
Section_Timer : (
Exist : FALSE)),
2 => (
Length : 1150.0,
Section_Timer : (
Exist : TRUE,
Section_Validity_Time : 600.0,
Distance_To_Time_Out_Stop_Location : 10.0)),
3 => (
Length : 1087.0,
Section_Timer : (
Exist : TRUE,
Section_Validity_Time : 600.0,
Distance_To_Time_Out_Stop_Location : 12.0))),
End_Timer : (
Exist : FALSE),
Danger_Point : (
Exist : TRUE,
Start_Distance : 10.0,
Release_Speed : (
Kind : VALUE,
Value : 8.33333)),
Overlap : (
Exist : FALSE)),
Packets : (
1 => (
Id : NATIONAL_VALUES,
National_Values : (
Orientation : NOMINAL_ORIENTATION,
Start_Of_Validity : 2215.0,
National_Areas : (
1 => 425),
Sh_Max_Speed : 8.33333,
Sr_Max_Speed : 8.33333,
Os_Max_Speed : 11.1,
Un_Max_Speed : 27.8,
Release_Speed : 4.16667,
Roll_Away_Distance : 2.00000,
Service_Brake_Use_Allowed : FALSE,
Emergency_Brake_Release_Possible : FALSE,
Speed_Limit_For_Train_Trip_Override : 0.0,
Speed_Limit_When_Train_Trip_Override : 8.33333,
Max_Distance_For_Overriding_Train_Trip : 200.0,
Max_Time_For_Overriding_Train_Trip : 60.0,
Max_Distance_To_Reverse_In_Post_Trip : 60.0,
Reaction_When_Timer_Expires : NO_REACTION,
Max_Transmission_Delay : NO_VALUE,
Change_Driver_Id_Authorisation : TRUE)),
2 => (
Id : LINKING,
Linking : (
Orientation : NOMINAL_ORIENTATION,
(
1 => (
Distance : 3031.0,
Balise_Group : (
Quality : VALUE,
Value : 40),
Country : 425,
Orientation : NOMINAL_ORIENTATION,
Reaction : NOTHING,
Accuracy : 0.04000),
2 => (
Distance : 1088.0,
Balise_Group : (
Quality : VALUE,
Value : 45),
Country : 425,
Orientation : NOMINAL_ORIENTATION,
Reaction : NOTHING,
Accuracy : 0.06300)))),
3 => (
Id : GRADIENT_PROFILE,
Gradient_Profile : (
Orientation : NOMINAL_ORIENTATION,
(
1 => (
End_Of_Profile : FALSE,
Distance : 2015.0,
Value : 0.0)))),
4 => (
Id :
INTERNATIONAL_STATIC_SPEED_PROFILE,
International_Static_Speed_Profile : (
Orientation : NOMINAL_ORIENTATION,
(
1 => (
End_Of_Profile : FALSE,
Distance : 2015.0,
Train_Passage : REAR_END_IF_LESS_RESTRICTIVE,
Static_Speed : 27.8,
Differential_Speed : (
))))),
5 => (
Id :
MOVEMENT_AUTHORITY_REQUEST_PARAMETERS,
Movement_Authority_Request_Parameters : (
Orientation : BOTH,
Timer_To_Indication : 20.0,
Timer_Before_Section_Expires : 10.0,
Timer_Between_Cyclic_Request : 15.0)),
6 => (
Id : POSITION_REPORT_PARAMETERS,
Position_Report_Parameters : (
Orientation : BOTH,
Period : 10.0,
Distance : NO_VALUE,
Triger : AT_EACH_BALISE,
Location : (
)))))))
11:08:18,373
READ RTM MESSAGE(
Radio_Device : (
1 => 32,
2 => 64,
3 => 0),
Rtm_Message : (
RTM MESSAGE : (
Id : ACKNOWLEDGEMENT,
Time_Stamp : 93412,
Engine : 1,
Time_Stamp_Of_Acknowledged_Message : 92817)))
