include d:\sources\makefile.emx

all: www.dll www.lib www.a

www.dll: forms.obj ref.obj eval_nis.obj docbegin.obj test_bewoner.obj \
   radio.obj cgi_dir.obj style.obj hf.obj require_post.obj browser.obj www.def
	$(LINKDLL) -o www.dll forms.obj ref.obj eval_nis.obj docbegin.obj \
              radio.obj test_bewoner.obj cgi_dir.obj style.obj hf.obj \
              require_post.obj browser.obj \
              www.def $(LFLAGS) $(MAP)
	copy www.dll d:\dll

www.lib: www.def
	emximp -o www.lib www.def
	copy www.lib d:\lib

www.a: www.lib
	emximp -o www.a www.lib
	copy www.a \lib

