%union {
  long l;
  char *s;
  double f;
}

%token <s> STRING
%token NODE
%token LAT
%token LON
%token <l> INTEGER
%token <f> FLOAT
%token COUNTRYCODE
%token COUNTRY
%token CITY
%token STREET
%token NUMBER
%token POSTCODE

%type<l> num

%{

using namespace std;

#include <string>
#include <stdexcept>
#include "routeinfo.h"

int yylex(void);
void yyerror (char *s) {
     throw runtime_error(s);
}

void yyerror (string s) {
     throw runtime_error(s);
}

int locptr;

%}

%%

route		: vehicle '(' start ',' stop ')'
		;

vehicle		: STRING {inforoute.vehicle = $1;}
		;

start		: {locptr=0;} locatie
		;

stop		: {locptr=1;} locatie
		;

locatie		: NODE '=' num {inforoute.locations[locptr].node=true;inforoute.locations[locptr].nodeid=$3;}
		| LAT '=' coor ',' LON '=' coor
		| LON '=' coor ',' LAT '=' coor
		| adres
		;

num		: INTEGER {$$=$1;}
		;

coor		: INTEGER
		| FLOAT
		;

adres		: country  city
		| country  city  street
		| country  city  street  number
		;

country		: COUNTRY '=' COUNTRYCODE
		|
		;

city		: CITY '=' STRING
		;

street		: STREET '=' STRING
		;
	
number		: NUMBER '=' STRING
		;
%%
