<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:key="@string/prefLoginKey"
        android:summary="Kies een andere TRAC host"
        android:title="TRAC Host">
        <intent
            android:action="@string/editLoginAction"
            android:targetClass="com.mfvl.trac.client.PrefSpecActivity"
            android:targetPackage="com.mfvl.trac.client"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/prefFilterKey"
        android:summary="@string/filtersumm"
        android:title="@string/filter">
        <intent
            android:action="@string/editFilterAction"
            android:targetClass="com.mfvl.trac.client.PrefSpecActivity"
            android:targetPackage="com.mfvl.trac.client"/>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="@string/prefSortKey"
        android:summary="@string/sortsumm"
        android:title="@string/sort">
        <intent
            android:action="@string/editSortAction"
            android:targetClass="com.mfvl.trac.client.PrefSpecActivity"
            android:targetPackage="com.mfvl.trac.client"/>
    </PreferenceScreen>

    <PreferenceCategory android:title="@string/generalsettings">

        <EditTextPreference
            android:defaultValue="@integer/ticketGroupCount"
            android:inputType="number"
            android:key="@string/prefNrItemsKey"
            android:persistent="true"
            android:title="@string/prefNrItems"/>
    </PreferenceCategory>

</PreferenceScreen>