(s1q4                     Groningen, Sportcentrum Kardinge                      1
                          H.C.A. recordwedstrijd                           

(s16.67H27/02/1998                                             H.C.A. recordwedstrijd                                             
                                                   Eindklassement na 3 afstanden.                                                   
------------------------------------------------------------------------------------------------------------------------


                                                      tijd          tijd          tijd                    totaal
 Nr   Deelnemer---------------------------------     500 m        1500 m        3000 m                    punten  

&d1DDames&d@
  1    41.Danielle Leijen            DS              46.36       2.22.79       4.56.92                   143.442
  2    28.Marion Koppen              DN1             49.97       2.37.20       5.21.19                   155.901

&d1DHeren&d@
  1    46.Hans Bouwes                HN2             42.27       2.06.55       4.21.78                   128.083
  2    37.Ties Wielinga              HB2             41.66       2.10.17       4.24.74                   129.173
  3     1.Michiel Wienese            HA2             43.49       2.15.90       4.57.03                   138.295
  4    36.Robert Bosma               HS              46.26       2.26.72       5.07.31                   146.384

                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     500 m        1500 m                                  punten  

&d1DDames&d@
  1     4.Ans Gerritsen              DV              50.68       2.38.82                                 103.620
  2    21.Anke Hardebol              DB1             51.06       2.45.06                                 106.080
  3    52.Els Koopman-Hofdijk        DV              52.90       2.46.33                                 108.343
  4    45.Femke Broere               DN2             53.85       2.51.37                                 110.973
  5     8.Karin Berger               DS              55.38       2.51.55                                 112.563
  6    38.Joke Wittenberg            DV              55.89       2.58.04                                 115.236
  7     2.Marion van Zuilen          DS              57.42       2.56.91                                 116.390
  8    44.Jolanda Ley                DS            1.00.02       3.03.42                                 121.160
  9    34.Annelies Schootemeijer     DV            1.00.41       3.08.02                                 123.083
 10    53.Els van de Griend          DV            1.05.41       3.11.46                                 129.230

&d1DHeren&d@
  1    42.Udo Meijer                 HV              44.78       2.18.22                                  90.853
  2    10.Melvin Werkhoven           HS              48.19       2.32.03                                  98.866
  3     3.Jan Gerard de Boer         HV              48.87       2.32.32                                  99.643
  4    22.Fred Roeleveld             HS              50.44       2.31.21                                 100.843
  5    29.Cees Visser                HC1             50.02       2.35.35                                 101.803
  6    11.Carel Donck                HV              51.00       2.35.29                                 102.763
  7    43.Rick Claes                 HC2             51.35       2.37.84                                 103.963
  8    56.Jan Manschot               HS              52.86       2.35.90                                 104.826
  9    16.Jan de Graaf               HV              52.93       2.40.76                                 106.516
 10     9.Raymond Wever              HS              53.54       2.42.20                                 107.606
 11    24.Rick van Dullemen          HS              57.22       2.59.72                                 117.126
       12.Jan Wienese                HV              53.46         VL                                     ------
       23.Frank Dikken               HV              NG            NG                                     ------

                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     500 m         300 m                                  punten  

&d1DMeisjes&d@
  1    30.Charlotte Visser           DPB             55.57         31.37                                 107.853
  2    19.Ingrid Wegman              DPB             53.58         33.02                                 108.613
  3     5.Annette Gerritsen          DPB             53.92         33.09                                 109.069
  4    40.Veerle van Balen           DP            1.07.74         39.76                                 134.006
  5    17.Josje Heikoop              DPD           1.06.79         41.51                                 135.973
(s10H                     Groningen, Sportcentrum Kardinge                      2
                          H.C.A. recordwedstrijd                           (s16.67H


&d1DJongens&d@
  1    13.Michiel Muller             HPC             58.23         35.93                                 118.113
  2    25.Kees-Jan Kroon             HPD           1.03.77         39.57                                 129.720

                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     100 m         300 m                                  punten  

&d1DJongens&d@
  1     6.Albert Jan Gerritsen       HPD             14.02         39.27                                 135.549
  2    33.Abel Schootemeijer         HPD             14.56         38.29                                 136.616

                                                      tijd          tijd          tijd                    totaal
 Nr   Deelnemer---------------------------------     500 m         300 m        1000 m                    punten  

&d1DMeisjes&d@
  1     7.Anja Gerritsen             DC1             49.62         31.21       1.42.36                   152.816

                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     500 m        1000 m                                  punten  

&d1DMeisjes&d@
  1    26.Yuli Veen                  DC2             45.48       1.34.48                                  92.720
  2    49.Daphne Postma              DN1             46.84       1.34.33                                  94.005
  3    18.Kim Broodman               DC1             51.17       1.48.48                                 105.410
  4    20.Dineke Hardebol            DC2             55.14       1.52.96                                 111.620
  5    51.Anke Klein                 DC2             56.69       1.57.08                                 115.230

&d1DJongens&d@
  1    27.Luis Veen                  HPA             48.37       1.40.42                                  98.580
  2    35.Marijn Koopman             HPB             51.60       1.48.16                                 105.680
  3    15.Henk-Paul Muhren           HPB             51.91       1.48.73                                 106.275
  4    14.Boris Oosterwijk           HPB             55.68       1.55.39                                 113.375
  5    54.                           HV              56.87 PR    1.53.74 PR                              113.740
  6    31.Merijn Pals                HC1             57.42       2.01.07                                 117.955

                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     500 m        3000 m                                  punten  

&d1DDames&d@
  1    47.Lieke Splinter             DA2             47.76       5.06.04                                  98.766

&d1DHeren&d@
  1    50.Jarno Meijer               HA2             40.00       4.14.22                                  82.370
  2    55.Jori de Jong               HB2             45.04       5.04.24 MV                               95.746
  3    48.Jean Pierre Sibeijn        HS              47.65       4.58.25                                  97.358
  4    32.Erik van der Lee           HA2             48.38       5.33.84                                 104.020
  5    39.Frank van Balen            HV              53.19       5.39.17                                 109.718



(s10H