4                    Haarlem, Kunstijsbaan Kennemerland                     
                         KEES JONGERT BOKAAL 1998                          

22/02/1998                                            KEES JONGERT BOKAAL 1998                                            
                                                   Eindklassement na 2 afstanden.                                                   
------------------------------------------------------------------------------------------------------------------------


                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     500 m        1000 m                                  punten  

-1Meisjes Pupillen-0
  1    14.Renske van het Kaar        DPA             59.61( 7)   2.09.52( 8)                             124.370

-1Jongens Pupillen-0
  1     1.Daan van Delft             HPB             58.53( 7)   1.56.99( 6)                             117.025

                                                      tijd                                                totaal
 Nr   Deelnemer---------------------------------     500 m                                                punten  

-1Meisjes Junioren C-0
  1    15.Audrey van Sloten          DC2             49.45( 1)                                            49.450

-1Jongens Junioren C-0
  1     2.Roel Stevens               HC2             47.65( 1)                                            47.650

-1Meisjes Junioren B-0
  1    17.InŠs Beumer                DB2             46.48( 1)                                            46.480

-1Jongens Junioren B-0
  1     4.Ingmar Adema               HB2             42.88( 1)                                            42.880

-1Heren Junioren A-0
  1     6.Jelle Lensen               HA2             41.41( 1)                                            41.410

-1Heren Neo-Senioren-0
  1     8.Daan Kegel                 HN1             41.07( 1)                                            41.070

-1Dames Senioren-0
  1    20.Annemarie Zuurendonk       DS              46.99( 2)                                            46.990

-1Heren Veteranen-0
  1    13.Sallo Spetter              HV              44.27( 1)                                            44.270

                                                      tijd                                                totaal
 Nr   Deelnemer---------------------------------    1000 m                                                punten  

-1Meisjes Junioren C-0
  1    16.Charissa Weber             DC2           1.36.86( 1)                                            48.430

-1Jongens Junioren C-0
  1     3.Maxime Poll‚               HC2           1.30.95( 1)                                            45.475

-1Meisjes Junioren B-0
  1    18.Maurine Kroon              DB2           1.31.40( 1)                                            45.700

-1Heren Senioren-0
  1    11.Danny Witkamp              HS            1.24.96( 1)                                            42.480

                                                      tijd                                                totaal
 Nr   Deelnemer---------------------------------    1500 m                                                punten  

                                   -- 1 --                                    
                                                                           
                    Haarlem, Kunstijsbaan Kennemerland                     
                         KEES JONGERT BOKAAL 1998                          


-1Jongens Junioren B-0
  1     5.Florian Witsenburg         HB2           2.18.53( 2)                                            46.176

-1Heren Junioren A-0
  1     7.Joris Kroon                HA2           2.10.03( 1)                                            43.343

-1Dames Senioren-0
  1    21.Vanja Adema                DS            2.34.04( 1)                                            51.346

                                                      tijd                                                totaal
 Nr   Deelnemer---------------------------------    3000 m                                                punten  

-1Heren Neo-Senioren-0
  1     9.Jelmer Adema               HN1           4.18.45( 1)                                            43.075

-1Heren Veteranen-0
  1   185.Dirk van Leen              HV            4.59.74( 1)                                            49.956

                                                      tijd          tijd                                  totaal
 Nr   Deelnemer---------------------------------     500 m        1500 m                                  punten  

-1Dames Junioren A-0
  1    19.Daphne Postma              DA1             47.01( 1)   2.26.62( 1)                              95.883

-1Heren Senioren-0
  1    10.Jeroen Verhoog             HS              40.99( 1)   2.08.00( 1)                              83.656

                                                      tijd                                                totaal
 Nr   Deelnemer---------------------------------    5000 m                                                punten  

-1Heren Senioren-0
  1    12.Wilco van Haren            HS            8.15.06( 4)                                            49.506

























                                   -- 2 --                                    
                                                                           
