22/02/1998 KEES JONGERT BOKAAL 1998
		500 m	1000 m	punten

Meisjes Pupillen
Renske van het Kaar	DPA	59.61( 7)	2.09.52( 8)	124.370

Jongens Pupillen
Daan van Delft	HPB	58.53( 7)	1.56.99( 6)	117.025

		500 m	punten

Meisjes Junioren C
Audrey van Sloten	DC2	49.45( 1)	49.450

Jongens Junioren C
Roel Stevens	HC2	47.65( 1)	47.650

Meisjes Junioren B
InŠs Beumer	DB2	46.48( 1)	46.480

Jongens Junioren B
Ingmar Adema	HB2	42.88( 1)	42.880

Heren Junioren A
Jelle Lensen	HA2	41.41( 1)	41.410

Heren Neo-Senioren
Daan Kegel	HN1	41.07( 1)	41.070

Dames Senioren
Annemarie Zuurendonk	DS 	46.99( 2)	46.990

Heren Veteranen
Sallo Spetter	HV 	44.27( 1)	44.270

		1000 m	punten

Meisjes Junioren C
Charissa Weber	DC2	1.36.86( 1)	48.430

Jongens Junioren C
Maxime Poll‚	HC2	1.30.95( 1)	45.475

Meisjes Junioren B
Maurine Kroon	DB2	1.31.40( 1)	45.700

Heren Senioren
Danny Witkamp	HS 	1.24.96( 1)	42.480

		1500 m	punten


Jongens Junioren B
Florian Witsenburg	HB2	2.18.53( 2)	46.176

Heren Junioren A
Joris Kroon	HA2	2.10.03( 1)	43.343

Dames Senioren
Vanja Adema	DS 	2.34.04( 1)	51.346

		3000 m	punten

Heren Neo-Senioren
Jelmer Adema	HN1	4.18.45( 1)	43.075

Heren Veteranen
Dirk van Leen	HV 	4.59.74( 1)	49.956

		500 m	1500 m	punten

Dames Junioren A
Daphne Postma	DA1	47.01( 1)	2.26.62( 1)	95.883

Heren Senioren
Jeroen Verhoog	HS 	40.99( 1)	2.08.00( 1)	83.656

		5000 m	punten

Heren Senioren
Wilco van Haren	HS 	8.15.06( 4)	49.506

