CFLAGS=-O2 -Wall -funsigned-char -mpentium -ggdb
LFLAGS=-lmfl -ggdb

%.o:	%.cpp
	g++ -c $(CFLAGS) $*.cpp

all: koersen rend

koersen: koersen.o koerssyn.tab.o lex.yy.o
	gcc -o koersen  koersen.o koerssyn.tab.o lex.yy.o  -lfl -ggdb

koerssyn.tab.c: koerssyn.y
	bison -dtv koerssyn.y

lex.yy.c: koerslex.l
	flex koerslex.l

rend:   rend.o
	gcc -o rend rend.o $(LFLAGS) -lstdc++

#koersen.o: koersen.cpp koersen.h
#rend.o: rend.cpp dbfile.h
#lex.yy.o: lex.yy.c koers.tab.h
#koers.tab.o: koers.tab.c koersen.h

install: all
	install koersen -s /usr/local/bin
	install rend -s /usr/local/bin
# DO NOT DELETE

koersen.o: /usr/include/stdio.h /usr/include/features.h
koersen.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
koersen.o: /usr/include/bits/types.h /usr/include/libio.h
koersen.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
koersen.o: /usr/include/stdlib.h /usr/include/sys/types.h /usr/include/time.h
koersen.o: /usr/include/endian.h /usr/include/bits/endian.h
koersen.o: /usr/include/sys/select.h /usr/include/bits/select.h
koersen.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
koersen.o: /usr/include/alloca.h /usr/include/string.h /usr/include/ctype.h
koersen.o: koersen.h
plat.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
plat.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
plat.o: /usr/include/libio.h /usr/include/_G_config.h
plat.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
plat.o: /usr/include/time.h /usr/include/math.h /usr/include/bits/huge_val.h
plat.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
plat.o: /usr/include/sys/types.h /usr/include/endian.h
plat.o: /usr/include/bits/endian.h /usr/include/sys/select.h
plat.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
plat.o: /usr/include/sys/sysmacros.h /usr/include/dirent.h
plat.o: /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h
plat.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
rend.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
rend.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
rend.o: /usr/include/libio.h /usr/include/_G_config.h
rend.o: /usr/include/bits/stdio_lim.h /usr/include/stdlib.h
rend.o: /usr/include/sys/types.h /usr/include/time.h /usr/include/endian.h
rend.o: /usr/include/bits/endian.h /usr/include/sys/select.h
rend.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
rend.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
rend.o: /usr/include/string.h dbfile.h
rendement.o: /usr/include/stdio.h /usr/include/features.h
rendement.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
rendement.o: /usr/include/bits/types.h /usr/include/libio.h
rendement.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
rendement.o: /usr/include/stdlib.h /usr/include/sys/types.h
rendement.o: /usr/include/time.h /usr/include/endian.h
rendement.o: /usr/include/bits/endian.h /usr/include/sys/select.h
rendement.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
rendement.o: /usr/include/sys/sysmacros.h /usr/include/alloca.h
rendement.o: /usr/include/string.h
t.o: /usr/include/time.h /usr/include/bits/types.h /usr/include/features.h
t.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
tts.o: /usr/include/stdio.h /usr/include/features.h /usr/include/sys/cdefs.h
tts.o: /usr/include/gnu/stubs.h /usr/include/bits/types.h
tts.o: /usr/include/libio.h /usr/include/_G_config.h
tts.o: /usr/include/bits/stdio_lim.h /usr/include/string.h
tts.o: /usr/include/time.h /usr/include/math.h /usr/include/bits/huge_val.h
tts.o: /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h
tts.o: /usr/include/sys/types.h /usr/include/endian.h
tts.o: /usr/include/bits/endian.h /usr/include/sys/select.h
tts.o: /usr/include/bits/select.h /usr/include/bits/sigset.h
tts.o: /usr/include/sys/sysmacros.h /usr/include/dirent.h
tts.o: /usr/include/bits/dirent.h /usr/include/bits/posix1_lim.h
tts.o: /usr/include/bits/local_lim.h /usr/include/linux/limits.h
tts_new.o: /usr/include/stdio.h /usr/include/features.h
tts_new.o: /usr/include/sys/cdefs.h /usr/include/gnu/stubs.h
tts_new.o: /usr/include/bits/types.h /usr/include/libio.h
tts_new.o: /usr/include/_G_config.h /usr/include/bits/stdio_lim.h
tts_new.o: /usr/include/string.h /usr/include/time.h /usr/include/math.h
tts_new.o: /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h
tts_new.o: /usr/include/bits/mathcalls.h /usr/include/sys/types.h
tts_new.o: /usr/include/endian.h /usr/include/bits/endian.h
tts_new.o: /usr/include/sys/select.h /usr/include/bits/select.h
tts_new.o: /usr/include/bits/sigset.h /usr/include/sys/sysmacros.h
tts_new.o: /usr/include/dirent.h /usr/include/bits/dirent.h
tts_new.o: /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h
tts_new.o: /usr/include/linux/limits.h
