apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.mfvl.trac.client"
        minSdkVersion 14
        targetSdkVersion 23
    }

    lintOptions {
        abortOnError false
    }



    dexOptions {

        incremental true

        javaMaxHeapSize "2048M"
    }

    signingConfigs {
        release {
            storeFile file("${System.env.PROJECTHOME}/michiel.store")
            storePassword "mikel02"
            keyAlias "Michiel"
            keyPassword "mikel02"
        }
    }

    buildTypes {
        release {
//noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
            buildConfigField "boolean", "DEBUG_LOG", "true"
        }
        export {
//noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFile "${System.env.PROJECTHOME}/TracClient/app/proguard-project.txt"
            zipAlignEnabled true
            buildConfigField "boolean", "DEBUG_LOG", "false"
        }
        debug {
            shrinkResources false
            buildConfigField "boolean", "DEBUG_LOG", "true"
            debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/httpclientandroidlib-1.2.1.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
