--
-- PostgreSQL database dump
--

SET client_encoding = 'SQL_ASCII';
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


SET search_path = public, pg_catalog;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    AS '/usr/local/pgsql/lib/plpgsql.so', 'plpgsql_call_handler'
    LANGUAGE c;


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO mfvl;

--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: public; Owner: 
--

CREATE PROCEDURAL LANGUAGE plpgsql HANDLER plpgsql_call_handler;


--
-- Name: remove_koersinfo(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION remove_koersinfo() RETURNS "trigger"
    AS $$
declare 
	c integer;
begin
	select count(slot) into c from koersid where id=OLD.id;
	raise notice '% records in database for % (%)',c,OLD.naam,OLD.id;
	delete from koersid where id=OLD.id;
	return OLD;
	end;
$$
    LANGUAGE plpgsql;


ALTER FUNCTION public.remove_koersinfo() OWNER TO mfvl;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: aandeelid; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE aandeelid (
    id integer,
    datum date,
    actie integer,
    aantal double precision,
    kosten double precision,
    koers double precision
);


ALTER TABLE public.aandeelid OWNER TO mfvl;

--
-- Name: actietab; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE actietab (
    id integer,
    actie character varying
);


ALTER TABLE public.actietab OWNER TO mfvl;

--
-- Name: rekening; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE rekening (
    naam character varying NOT NULL,
    id serial NOT NULL,
    soort character(1),
    datum date DEFAULT date("timestamp"('now'::text)),
    private boolean DEFAULT false
);


ALTER TABLE public.rekening OWNER TO mfvl;

--
-- Name: aandeel; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW aandeel AS
    SELECT r.naam, a.datum, c.actie, a.aantal, a.kosten, a.koers FROM aandeelid a, rekening r, actietab c WHERE ((a.id = r.id) AND (a.actie = c.id));


ALTER TABLE public.aandeel OWNER TO mfvl;

--
-- Name: budgetcd; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE budgetcd (
    budgetcode character varying,
    id integer
);


ALTER TABLE public.budgetcd OWNER TO mfvl;

--
-- Name: giro; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE giro (
    datum date,
    mut character varying,
    volgnr integer,
    reknr integer,
    naam character varying,
    budgetcode integer,
    bedrag double precision,
    opmerkingen character varying
);


ALTER TABLE public.giro OWNER TO mfvl;

--
-- Name: koersid; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE koersid (
    id integer,
    datum date,
    volume integer,
    open double precision,
    hoog double precision,
    laag double precision,
    slot double precision
);


ALTER TABLE public.koersid OWNER TO mfvl;

--
-- Name: koers; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW koers AS
    SELECT r.naam, k.datum, k.volume, k.open, k.hoog, k.laag, k.slot FROM koersid k, rekening r WHERE (k.id = r.id);


ALTER TABLE public.koers OWNER TO mfvl;

--
-- Name: koerstemp; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE koerstemp (
    id integer,
    datum date,
    volume integer,
    open double precision,
    hoog double precision,
    laag double precision,
    slot double precision
);


ALTER TABLE public.koerstemp OWNER TO mfvl;

--
-- Name: reksoort; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE reksoort (
    soort character(1),
    naam character varying
);


ALTER TABLE public.reksoort OWNER TO mfvl;

--
-- Name: spaar; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE spaar (
    id integer,
    datum date,
    bedrag double precision,
    actie integer
);


ALTER TABLE public.spaar OWNER TO mfvl;

--
-- Name: sparen; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW sparen AS
    SELECT r.naam, s.datum, s.bedrag, c.actie FROM spaar s, rekening r, actietab c WHERE ((s.id = r.id) AND (s.actie = c.id));


ALTER TABLE public.sparen OWNER TO mfvl;

--
-- Name: vertaal; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE vertaal (
    naam1 character varying,
    naam2 character varying
);


ALTER TABLE public.vertaal OWNER TO mfvl;

--
-- Name: koers003; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY koersid
    ADD CONSTRAINT koers003 UNIQUE (id, datum);


ALTER INDEX public.koers003 OWNER TO mfvl;

--
-- Name: rekening_id_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY rekening
    ADD CONSTRAINT rekening_id_key UNIQUE (id);


ALTER INDEX public.rekening_id_key OWNER TO mfvl;

--
-- Name: rekening_naam_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY rekening
    ADD CONSTRAINT rekening_naam_key UNIQUE (naam);


ALTER INDEX public.rekening_naam_key OWNER TO mfvl;

--
-- Name: vert001; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY vertaal
    ADD CONSTRAINT vert001 UNIQUE (naam1);


ALTER INDEX public.vert001 OWNER TO mfvl;

--
-- Name: koers001; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX koers001 ON koersid USING btree (datum);


ALTER INDEX public.koers001 OWNER TO mfvl;

--
-- Name: koers002; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX koers002 ON koersid USING btree (id);


ALTER INDEX public.koers002 OWNER TO mfvl;

--
-- Name: test1; Type: TRIGGER; Schema: public; Owner: mfvl
--

CREATE TRIGGER test1
    BEFORE DELETE ON rekening
    FOR EACH ROW
    EXECUTE PROCEDURE remove_koersinfo();


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

