drop trigger add_categorie on giro;

create or replace function add_categorie() returns trigger as '
declare 
  newcat varchar;
  girorek bigint;
  rek bigint;
  nm varchar;
  omschr varchar;
  tp varchar;
begin 
  girorek := NEW.girorekening;
  rek := NEW.rekening;
  nm := NEW.naam;
  omschr := NEW.omschrijving;
  tp := NEW.type;

  if ( tp = ''GM'') then
    if ( omschr like ''%797Q282%'' ) then
      newcat := ''CASH'';
    else 
      if ( omschr like ''%320R243%'' ) then
        newcat := ''CASH'';
      else
        newcat :=''CASH'';
      end if;
    end if;
    NEW.categorie := newcat;
  else
    select into newcat categorie from autocat where girorekening=girorek and rekening=rek;
    if found then
      NEW.categorie := newcat;
      raise info ''Categorie = % voor %/%/%/%'',newcat,NEW.datum,girorek,rek,NEW.bedrag;
    else
      select into newcat categorie from autocat1 where nm like naam;
      if found then
        NEW.categorie := newcat;
        raise info ''Categorie = % voor %/%/%/%'',newcat,NEW.datum,girorek,rek,NEW.bedrag;
      else
        select into newcat categorie from autocat2 where omschr like omschrijving;
        if found then
          NEW.categorie := newcat;
          raise info ''Categorie = % voor %/%/%/%'',newcat,NEW.datum,girorek,rek,NEW.bedrag;
        else
          raise info ''Geen categorie voor %/%/%/%'',NEW.datum,girorek,rek,NEW.bedrag;
        end if;
      end if;
    end if;
  end if;
  return NEW;
end; ' language 'plpgsql';

create trigger add_categorie before insert
    on giro for each row execute procedure add_categorie();
