--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


ALTER PROCEDURAL LANGUAGE plpgsql OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- Name: day(date); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION day(datum date) RETURNS integer
    LANGUAGE plpgsql IMMUTABLE
    AS $$begin return date_part('day',datum); end;$$;


ALTER FUNCTION public.day(datum date) OWNER TO mfvl;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: koersid; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE koersid (
    id integer NOT NULL,
    datum date NOT NULL,
    volume integer DEFAULT 0 NOT NULL,
    open double precision NOT NULL,
    hoog double precision NOT NULL,
    laag double precision NOT NULL,
    slot double precision NOT NULL,
    CONSTRAINT chk_id CHECK ((id > 0))
);


ALTER TABLE public.koersid OWNER TO mfvl;

--
-- Name: rekening; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE rekening (
    naam character varying NOT NULL,
    id integer NOT NULL,
    soort character(1) DEFAULT 'A'::bpchar,
    datum date DEFAULT date(('now'::text)::timestamp without time zone),
    private boolean DEFAULT false
);


ALTER TABLE public.rekening OWNER TO mfvl;

--
-- Name: koers; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW koers AS
    SELECT r.naam, k.datum, k.volume, k.open, k.hoog, k.laag, k.slot FROM koersid k, rekening r WHERE (k.id = r.id);


ALTER TABLE public.koers OWNER TO mfvl;

--
-- Name: delfonds(character varying); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION delfonds(arg1 character varying) RETURNS SETOF koers
    LANGUAGE plpgsql
    AS $$declare
	id1 integer;
	rij koers%ROWTYPE;
begin
	select id into id1 from rekening where naam=arg1;
	if not found then
		raise notice 'delfonds: % does not exist',arg1;
		return;
	end if;

	for rij in SELECT * from koers where naam=arg1 LOOP
		return next rij;
	end loop;
	insert into vertaal values (arg1,'-');
	update vertaal set naam2='-' where naam2=arg1;
	delete from rekening where naam=arg1;
	return;
end;$$;


ALTER FUNCTION public.delfonds(arg1 character varying) OWNER TO mfvl;

--
-- Name: mergekoersen(character varying, character varying); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION mergekoersen(arg1 character varying, arg2 character varying) RETURNS SETOF koers
    LANGUAGE plpgsql
    AS $$declare
	id1 integer;
	id2 integer;
	rij koers%ROWTYPE;
begin
	select id into id1 from rektrans where naam=arg1;
	if not found then
		raise notice 'mergekoersen: % does not exist',arg1;
		return;
	end if;

	select id into id2 from rektrans where naam=arg2;
	if not found then
		insert into rekening (naam) values (arg2);
		select id into id2 from rektrans where naam=arg2;
	end if;

	if (id1 = id2) then
		raise notice 'mergekoersen: % and % are the same',arg1,arg2;
		return;
	end if;

	update koersid set id=id2 where id=id1 and not datum in (select datum from koersid where id=id2);
	update koersid as k set laag=x.laag from koers as x where k.id=id2 and k.datum=x.datum and x.naam=arg1 and k.laag>x.laag;
	update koersid as k set hoog=x.hoog from koers as x where k.id=id2 and k.datum=x.datum and x.naam=arg1 and k.hoog<x.hoog;
	update koersid as k set volume=x.volume from koers as x where k.id=id2 and k.datum=x.datum and x.naam=arg1 and k.volume<x.volume;
	for rij in SELECT * from koers where naam=arg1 LOOP
		return next rij;
	end loop;
	insert into vertaal values (arg1,arg2);
	update vertaal set naam2=arg2 where naam2=arg1;
	delete from rekening where naam=arg1;
	return;
end;$$;


ALTER FUNCTION public.mergekoersen(arg1 character varying, arg2 character varying) OWNER TO mfvl;

--
-- Name: month(date); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION month(datum date) RETURNS integer
    LANGUAGE plpgsql IMMUTABLE
    AS $$begin return date_part('month',datum); end;$$;


ALTER FUNCTION public.month(datum date) OWNER TO mfvl;

--
-- Name: nieuwkoersinfo(character varying, character varying, integer, double precision, double precision, double precision, double precision); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION nieuwkoersinfo(name character varying, datstr character varying, vol integer, open double precision, high double precision, low double precision, last double precision) RETURNS SETOF koers
    LANGUAGE plpgsql
    AS $$declare
  koersrij koers%ROWTYPE;
  transrij rektrans%ROWTYPE;
  rawrij koersid%ROWTYPE;
begin

  koersrij.naam:=name;
  koersrij.datum:=datstr;
  koersrij.volume:=vol;
  koersrij.hoog:=high;
  koersrij.laag=low;
  koersrij.slot:="last";
  koersrij."open":="open";

  return next koersrij;

  select * into transrij from rektrans where naam=name;
  if not found then
    INSERT INTO rekening (naam) VALUES (name);
    select * into transrij from rektrans where naam=name;
  end if;

  if transrij.id = 0 then
/*    raise notice 'nieuwkoersinfo: % is already deleted',name;*/ 
    return;
  end if;

  select * into rawrij from koersid where id=transrij.id and datum=date(datstr);
  if not found then
      INSERT INTO koers (naam,datum,volume,open,hoog,laag,slot) VALUES(name,date(datstr),vol,"open",high,low,"last");
  else
    koersrij."open" = rawrij."open";
    if (low < rawrij.laag) then
      koersrij.laag:=low;
    end if;
    if (high > rawrij.hoog) then
      koersrij.hoog:=high;
    end if;
    if (vol >rawrij.volume) then
      koersrij.volume:=vol;
    end if;
    koersrij.slot:="last";
    update koersid set volume=koersrij.volume,laag=koersrij.laag,hoog=koersrij.hoog,slot=koersrij.slot where id=transrij.id and datum=date(datstr);
  end if;

  return next koersrij;

  return;
end;$$;


ALTER FUNCTION public.nieuwkoersinfo(name character varying, datstr character varying, vol integer, open double precision, high double precision, low double precision, last double precision) OWNER TO mfvl;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    LANGUAGE c
    AS '/usr/local/pgsql/lib/plpgsql.so', 'plpgsql_call_handler';


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO mfvl;

--
-- Name: remove_koersinfo(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION remove_koersinfo() RETURNS trigger
    LANGUAGE plpgsql
    AS $$declare
	c integer;
begin
	if OLD.private = true then
	    raise notice 'cannot remove %; marked private',old.naam;
	    return NULL;
	end if;
	select count(slot) into c from koersid where id=OLD.id;
	raise notice 'remove_koersinfo: There were % records left in database for % (%)',c,OLD.naam,OLD.id;
	delete from koersid where id=OLD.id;
	return OLD;
end;$$;


ALTER FUNCTION public.remove_koersinfo() OWNER TO mfvl;

--
-- Name: year(date); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION year(datum date) RETURNS integer
    LANGUAGE plpgsql IMMUTABLE
    AS $$begin return date_part('year',datum); end;$$;


ALTER FUNCTION public.year(datum date) OWNER TO mfvl;

--
-- Name: aandeelid; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE aandeelid (
    id integer,
    datum date,
    actie integer,
    aantal double precision,
    kosten double precision,
    koers double precision
);


ALTER TABLE public.aandeelid OWNER TO mfvl;

--
-- Name: actietab; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE actietab (
    id integer NOT NULL,
    actie character varying
);


ALTER TABLE public.actietab OWNER TO mfvl;

--
-- Name: aandeel; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW aandeel AS
    SELECT r.naam, a.datum, c.actie, a.aantal, a.kosten, a.koers FROM aandeelid a, rekening r, actietab c WHERE ((a.id = r.id) AND (a.actie = c.id));


ALTER TABLE public.aandeel OWNER TO mfvl;

--
-- Name: budgetcd; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE budgetcd (
    budgetcode character varying NOT NULL,
    id integer NOT NULL
);


ALTER TABLE public.budgetcd OWNER TO mfvl;

--
-- Name: giro; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE giro (
    datum date,
    mut character varying,
    volgnr integer,
    reknr integer,
    naam character varying,
    budgetcode integer,
    bedrag double precision,
    opmerkingen character varying
);


ALTER TABLE public.giro OWNER TO mfvl;

--
-- Name: koersen_gisteren; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW koersen_gisteren AS
    SELECT k.naam, k.datum, k.volume, k.open, k.hoog, k.laag, k.slot, (SELECT k1.slot FROM koers k1 WHERE (((k1.naam)::text = (k.naam)::text) AND (k1.datum = (k.datum - '1 day'::interval)))) AS prev FROM koers k WHERE (k.datum = date((now() - '1 day'::interval))) ORDER BY k.naam;


ALTER TABLE public.koersen_gisteren OWNER TO mfvl;

--
-- Name: koersen_vandaag; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW koersen_vandaag AS
    SELECT k.naam, k.datum, k.volume, k.open, k.hoog, k.laag, k.slot, (SELECT k1.slot FROM koers k1 WHERE (((k1.naam)::text = (k.naam)::text) AND (k1.datum = (k.datum - '1 day'::interval)))) AS prev FROM koers k WHERE (k.datum = date(now())) ORDER BY k.naam;


ALTER TABLE public.koersen_vandaag OWNER TO mfvl;

--
-- Name: koerstemp; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE koerstemp (
    id integer,
    datum date,
    volume integer,
    open double precision,
    hoog double precision,
    laag double precision,
    slot double precision
);


ALTER TABLE public.koerstemp OWNER TO mfvl;

--
-- Name: rekening_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE rekening_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.rekening_id_seq OWNER TO mfvl;

--
-- Name: rekening_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE rekening_id_seq OWNED BY rekening.id;


--
-- Name: reksoort; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE reksoort (
    soort character(1) NOT NULL,
    naam character varying
);


ALTER TABLE public.reksoort OWNER TO mfvl;

--
-- Name: vertaal; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE vertaal (
    naam1 character varying,
    naam2 character varying
);


ALTER TABLE public.vertaal OWNER TO mfvl;

--
-- Name: rektrans; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW rektrans AS
    SELECT rekening.id, rekening.naam FROM rekening UNION SELECT rekening.id, vertaal.naam1 AS naam FROM vertaal, rekening WHERE ((rekening.naam)::text = (vertaal.naam2)::text);


ALTER TABLE public.rektrans OWNER TO mfvl;

--
-- Name: spaar; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE spaar (
    id integer,
    datum date,
    bedrag double precision,
    actie integer
);


ALTER TABLE public.spaar OWNER TO mfvl;

--
-- Name: sparen; Type: VIEW; Schema: public; Owner: mfvl
--

CREATE VIEW sparen AS
    SELECT r.naam, s.datum, s.bedrag, c.actie FROM spaar s, rekening r, actietab c WHERE ((s.id = r.id) AND (s.actie = c.id));


ALTER TABLE public.sparen OWNER TO mfvl;

--
-- Name: id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE rekening ALTER COLUMN id SET DEFAULT nextval('rekening_id_seq'::regclass);


--
-- Name: actietab_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY actietab
    ADD CONSTRAINT actietab_pkey PRIMARY KEY (id);


--
-- Name: budgetcd_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY budgetcd
    ADD CONSTRAINT budgetcd_pkey PRIMARY KEY (id);


--
-- Name: koersid_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY koersid
    ADD CONSTRAINT koersid_pkey PRIMARY KEY (id, datum);


--
-- Name: rekening_id_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY rekening
    ADD CONSTRAINT rekening_id_key UNIQUE (id);


--
-- Name: rekening_naam_key; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY rekening
    ADD CONSTRAINT rekening_naam_key UNIQUE (naam);


--
-- Name: rekening_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY rekening
    ADD CONSTRAINT rekening_pkey PRIMARY KEY (id);


--
-- Name: reksoort_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY reksoort
    ADD CONSTRAINT reksoort_pkey PRIMARY KEY (soort);


--
-- Name: vert001; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY vertaal
    ADD CONSTRAINT vert001 UNIQUE (naam1);


--
-- Name: koers001; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX koers001 ON koersid USING btree (datum);


--
-- Name: koers002; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX koers002 ON koersid USING btree (id);


--
-- Name: koers003; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX koers003 ON koersid USING btree (year(datum));


--
-- Name: koers004; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX koers004 ON koersid USING btree (year(datum), month(datum));


--
-- Name: koers_ins; Type: RULE; Schema: public; Owner: mfvl
--

CREATE RULE koers_ins AS ON INSERT TO koers DO INSTEAD INSERT INTO koersid (id, datum, volume, open, hoog, laag, slot) SELECT x.id, new.datum, new.volume, new.open, new.hoog, new.laag, new.slot FROM rektrans x WHERE ((x.naam)::text = (new.naam)::text);


--
-- Name: test1; Type: TRIGGER; Schema: public; Owner: mfvl
--

CREATE TRIGGER test1
    BEFORE DELETE ON rekening
    FOR EACH ROW
    EXECUTE PROCEDURE remove_koersinfo();


--
-- Name: actie; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY aandeelid
    ADD CONSTRAINT actie FOREIGN KEY (actie) REFERENCES actietab(id);


--
-- Name: cat_budgetcd_cd; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY giro
    ADD CONSTRAINT cat_budgetcd_cd FOREIGN KEY (budgetcode) REFERENCES budgetcd(id);


--
-- Name: id_rek_id; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY koersid
    ADD CONSTRAINT id_rek_id FOREIGN KEY (id) REFERENCES rekening(id);


--
-- Name: naam2_rek_naam; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY vertaal
    ADD CONSTRAINT naam2_rek_naam FOREIGN KEY (naam2) REFERENCES rekening(naam);


--
-- Name: soort_reksoort; Type: FK CONSTRAINT; Schema: public; Owner: mfvl
--

ALTER TABLE ONLY rekening
    ADD CONSTRAINT soort_reksoort FOREIGN KEY (soort) REFERENCES reksoort(soort);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

