--
-- PostgreSQL database dump
--

SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: SCHEMA public; Type: COMMENT; Schema: -; Owner: postgres
--

COMMENT ON SCHEMA public IS 'Standard public schema';


--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


SET search_path = public, pg_catalog;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    AS '$libdir/plpgsql', 'plpgsql_call_handler'
    LANGUAGE c;


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO mfvl;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: full_entries; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE full_entries (
    request_time timestamp with time zone,
    seconds_to_serve integer,
    response_code integer,
    bytes_sent integer,
    request_type character varying(10),
    virtual_domain character varying(80),
    remote_host character varying(80),
    host_type character varying(3),
    request_url_path text,
    referer text,
    referer_domain character varying(80),
    referer_sengine character varying(80),
    user_agent text,
    request text,
    logname character varying(30),
    username character varying(30)
);


ALTER TABLE public.full_entries OWNER TO mfvl;

--
-- Name: log_entries; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE log_entries (
    request_time timestamp with time zone,
    seconds_to_serve integer,
    response_code integer,
    bytes_sent integer,
    request_type character varying(10),
    virtual_domain character varying(80),
    remote_host character varying(80),
    request_url_path text,
    referer text,
    user_agent text,
    request text,
    logname character varying(30),
    username character varying(30),
    port integer
);


ALTER TABLE public.log_entries OWNER TO mfvl;

--
-- Name: temp_entries; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE temp_entries (
    request_time timestamp with time zone,
    seconds_to_serve integer,
    response_code integer,
    bytes_sent integer,
    request_type character varying(10),
    virtual_domain character varying(80),
    remote_host character varying(80),
    request_url_path character varying(80),
    referer text,
    user_agent text,
    request text,
    logname character varying(30),
    username character varying(30)
);


ALTER TABLE public.temp_entries OWNER TO mfvl;

--
-- Name: full_entries_refdomain; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_refdomain ON full_entries USING btree (referer_domain);


--
-- Name: full_entries_remotehost; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_remotehost ON full_entries USING btree (remote_host);


--
-- Name: full_entries_requesttime; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_requesttime ON full_entries USING btree (request_time);


--
-- Name: full_entries_requesttype; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_requesttype ON full_entries USING btree (request_type);


--
-- Name: full_entries_responsecode; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_responsecode ON full_entries USING btree (response_code);


--
-- Name: full_entries_sengine; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_sengine ON full_entries USING btree (referer_sengine);


--
-- Name: full_entries_virtualdomain; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX full_entries_virtualdomain ON full_entries USING btree (virtual_domain);


--
-- Name: log_entries_request_time; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX log_entries_request_time ON log_entries USING btree (request_time);


--
-- Name: temp_entries_remotehost; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX temp_entries_remotehost ON temp_entries USING btree (remote_host);


--
-- Name: temp_entries_requesttime; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX temp_entries_requesttime ON temp_entries USING btree (request_time);


--
-- Name: temp_entries_responsecode; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX temp_entries_responsecode ON temp_entries USING btree (response_code);


--
-- Name: temp_entries_virtualdomain; Type: INDEX; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE INDEX temp_entries_virtualdomain ON temp_entries USING btree (virtual_domain);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

