--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


ALTER PROCEDURAL LANGUAGE plpgsql OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    LANGUAGE c
    AS '$libdir/plpgsql', 'plpgsql_call_handler';


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO mfvl;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: person; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE person (
    id integer,
    name character(16)
);


ALTER TABLE public.person OWNER TO mfvl;

SET default_with_oids = false;

--
-- Name: tblusers; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE tblusers (
    "UserId" integer NOT NULL,
    "Name" character varying DEFAULT ''::character varying NOT NULL,
    "Email" character varying DEFAULT ''::character varying NOT NULL,
    "DOB" date
);


ALTER TABLE public.tblusers OWNER TO mfvl;

--
-- Name: tblusers_userid_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE tblusers_userid_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.tblusers_userid_seq OWNER TO mfvl;

--
-- Name: tblusers_userid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE tblusers_userid_seq OWNED BY tblusers."UserId";


--
-- Name: UserId; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE tblusers ALTER COLUMN "UserId" SET DEFAULT nextval('tblusers_userid_seq'::regclass);


--
-- Name: tblusers_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY tblusers
    ADD CONSTRAINT tblusers_pkey PRIMARY KEY ("UserId");


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

