--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: plpgsql; Type: PROCEDURAL LANGUAGE; Schema: -; Owner: postgres
--

CREATE PROCEDURAL LANGUAGE plpgsql;


ALTER PROCEDURAL LANGUAGE plpgsql OWNER TO postgres;

SET search_path = public, pg_catalog;

--
-- Name: plpgsql_call_handler(); Type: FUNCTION; Schema: public; Owner: mfvl
--

CREATE FUNCTION plpgsql_call_handler() RETURNS language_handler
    LANGUAGE c
    AS '$libdir/plpgsql', 'plpgsql_call_handler';


ALTER FUNCTION public.plpgsql_call_handler() OWNER TO mfvl;

SET default_tablespace = '';

SET default_with_oids = true;

--
-- Name: ppa_reports; Type: TABLE; Schema: public; Owner: mfvl; Tablespace: 
--

CREATE TABLE ppa_reports (
    report_id integer NOT NULL,
    report_name character varying(255) NOT NULL,
    db_name character varying(255) NOT NULL,
    date_created date DEFAULT now() NOT NULL,
    created_by character varying(255) NOT NULL,
    descr text,
    report_sql text NOT NULL
);


ALTER TABLE public.ppa_reports OWNER TO mfvl;

--
-- Name: ppa_reports_report_id_seq; Type: SEQUENCE; Schema: public; Owner: mfvl
--

CREATE SEQUENCE ppa_reports_report_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MAXVALUE
    NO MINVALUE
    CACHE 1;


ALTER TABLE public.ppa_reports_report_id_seq OWNER TO mfvl;

--
-- Name: ppa_reports_report_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: mfvl
--

ALTER SEQUENCE ppa_reports_report_id_seq OWNED BY ppa_reports.report_id;


--
-- Name: report_id; Type: DEFAULT; Schema: public; Owner: mfvl
--

ALTER TABLE ppa_reports ALTER COLUMN report_id SET DEFAULT nextval('ppa_reports_report_id_seq'::regclass);


--
-- Name: ppa_reports_pkey; Type: CONSTRAINT; Schema: public; Owner: mfvl; Tablespace: 
--

ALTER TABLE ONLY ppa_reports
    ADD CONSTRAINT ppa_reports_pkey PRIMARY KEY (report_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- Name: ppa_reports; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON TABLE ppa_reports FROM PUBLIC;
REVOKE ALL ON TABLE ppa_reports FROM mfvl;
GRANT ALL ON TABLE ppa_reports TO mfvl;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE ppa_reports TO PUBLIC;


--
-- Name: ppa_reports_report_id_seq; Type: ACL; Schema: public; Owner: mfvl
--

REVOKE ALL ON SEQUENCE ppa_reports_report_id_seq FROM PUBLIC;
REVOKE ALL ON SEQUENCE ppa_reports_report_id_seq FROM mfvl;
GRANT ALL ON SEQUENCE ppa_reports_report_id_seq TO mfvl;
GRANT SELECT,UPDATE ON SEQUENCE ppa_reports_report_id_seq TO PUBLIC;


--
-- PostgreSQL database dump complete
--

