<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/tlnieuw"
        android:icon="@android:drawable/ic_menu_add"
        android:menuCategory="container"
        android:title="@string/nieuw"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tlrefresh"
        android:icon="@android:drawable/ic_popup_sync"
        android:menuCategory="container"
        android:title="@string/tlrefresh"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tlchangehost"
        android:menuCategory="container"
        android:title="@string/changehost"/>
    <item
        android:id="@+id/tlzoek"
        android:icon="@android:drawable/ic_menu_search"
        android:menuCategory="container"
        android:title="@string/zoek"
        android:visibility="gone"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tlfilter"
        android:menuCategory="container"
        android:title="@string/filter"/>
    <item
        android:id="@+id/tlsort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:menuCategory="container"
        android:title="@string/sort"
        myapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/tlselect"
        android:menuCategory="container"
        android:title="@string/selectticket"/>
    <item
        android:id="@+id/tlshare"
        android:icon="@android:drawable/ic_menu_share"
        android:menuCategory="container"
        android:title="@string/tlshare"
        myapp:showAsAction="ifRoom"/>

</menu>